<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="80dp"
        android:background="@color/black"

        >

        <ImageView
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/magnifiying_glass"

            >

        </ImageView>

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-360dp"
            android:layout_marginTop="15dp"
            android:text="Following  |  For You"
            android:textColor="@color/white"
            android:textSize="30dp">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="550dp"
        android:background="@color/black"
        android:layout_marginTop="82dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:src="@drawable/burj_khalifa"

            >
        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="95dp"
        android:background="@color/black"
        android:layout_marginTop="635dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/magnifiying_glass"

            >
        </ImageView>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="-125dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/home"

            >
        </ImageView>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/add"

            >
        </ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/comment"

            ></ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/user"

            >

        </ImageView>

    </LinearLayout>

</RelativeLayout>