{% extends 'core/base.html' %}
{% load static %}
{% block title %}Cart | {% endblock %}
{% load product_extras %}
{% block content %}
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $quantity_dict = {};
        function add_quantity(item_id, delta) {

            $elem_quantity = $("#quantity_" + item_id);
            $quantity = parseInt($elem_quantity.val().trim());
            delta = parseInt(delta)

            $elem_price = $elem_quantity.parent().parent().parent().children().eq(4)
            $cur_item_price_arr = $elem_price.text().split(" ");
            $cur_item_price = $cur_item_price_arr[$cur_item_price_arr.length - 1];
            $cur_item_price_prefix = $cur_item_price_arr.slice(0, $cur_item_price_arr.length - 1).join(" ");
            $price = $cur_item_price / ($quantity - delta);

            $elem_total = parseFloat($("#total_cost").text()) + ($price * delta);


            console.log($cur_item_price_arr)
            console.log($price)

            if ($quantity < 0) return;

            $elem_price.text($cur_item_price_prefix + " " + $price * $quantity);

            $("#total_cost").text($elem_total);
            if ($("#coupon_value").text() == "") {
                $("#total_cost_with_coupon").text($elem_total);
            } else {
                var coupon_discount = parseInt($("#coupon_value").text().split(" ")[0])
                $("#total_cost_with_coupon").text(parseFloat($elem_total) * (100 - coupon_discount) / 100);
            }
            $quantity_dict[item_id] = $quantity;
        }

        function handleClick() {
            $id_quantity = "";
            $rows = $("#t1").children("tbody").first().children("tr");
            $rows.each(function( index ) {
                $elem_quantity = $( this ).children("td").eq(3).children("div").children("input").first();

                $elem_id = $elem_quantity.attr("id").split("_")[1];
                $elem_amount = $elem_quantity.val().trim();
                if ($id_quantity != "") {
                    $id_quantity += ":"                    
                }
                $id_quantity += $elem_id + "_" + $elem_amount;
            });

            document.myform.id_quantity.value = $id_quantity
            document.myform.submit();
        }

        function applyCoupon() {
            console.log($("#coupon_code").val());
            $.ajax({
                type: "GET",
                url: "/api/can_use/?coupon_code=" + $("#coupon_code").val(),
                success: function (data) {
                    console.log(data);
                    var discount = parseInt(data.amount);
                    if (discount > 0) {
                        $("#coupon_value").text(discount + " %");
                        $("#total_cost_with_coupon").text(parseFloat($("#total_cost").text()) * (100 - discount) / 100);
                        document.myform.coupon_discount.value = discount
                    }
                },
            });
        }
    </script>
{% if cart %}
<div class="site__body">
        <div class="page-header">
            <div class="page-header__container container">
                <div class="page-header__breadcrumb">
                    <nav aria-label="breadcrumb">

                    </nav>
                </div>
                <div class="page-header__title"><h1>Shopping Cart</h1></div>
            </div>
        </div>
    <form method="post" action="." name="myform">
        {% csrf_token %}
        <input type="hidden" name="id_quantity" id="id_quantity"/>
        <input type="hidden" name="coupon_discount" id="coupon_discount"/>
        <div class="cart block">
            <div class="container">
                <table class="cart__table cart-table" id="t1">
                    <thead class="cart-table__head">
                    <tr class="cart-table__row">
                        <th class="cart-table__column cart-table__column--image">Image</th>
                        <th class="cart-table__column cart-table__column--product">Product</th>
                        <th class="cart-table__column cart-table__column--price">Price</th>
                        <th class="cart-table__column cart-table__column--quantity">Quantity</th>
                        <th class="cart-table__column cart-table__column--total">Total</th>
                        <th class="cart-table__column cart-table__column--remove"></th>
                    </tr>
                    </thead>
                    <tbody class="cart-table__body">
                    {% for item in cart %}
                    {% if item.product %}
                    <tr class="cart-table__row">
                        <td class="cart-table__column cart-table__column--image">
                            <div class="product-image"><a class="product-image__body" href="{% url 'product' item.product.vendor.company_name|slugify item.product.category.sub_category.category.slug item.product.category.sub_category.slug item.product.category.slug item.product.slug %}"><img
                                    alt="" class="product-image__img" src="{{ item.product.get_thumbnail }}"></a></div>
                        </td>
                        <td class="cart-table__column cart-table__column--product"><a class="cart-table__product-name"
                                                                                      href="{% url 'product' item.product.vendor.company_name|slugify item.product.category.sub_category.category.slug item.product.category.sub_category.slug item.product.category.slug item.product.slug %}">
                           {{ item.product.title }}
                        </a>
                            <ul class="cart-table__options">
                                <li></li>
                                <li></li>
                            </ul>
                        </td>
                        <td class="cart-table__column cart-table__column--price" data-title="Price">PKR {{ item.product.price }}</td>
                        <td class="cart-table__column cart-table__column--quantity" data-title="Quantity">
                            <div class="input-number">
                                <input class="form-control input-number__input" min="1" type="number" value="{{ item.quantity }}" id="quantity_{{ item.id }}">
                                <a class="input-number__add" href="javascript:add_quantity({{ item.id }},1);"></a>
                                <a class="input-number__sub" href="javascript:add_quantity({{ item.id }},-1);"></a>
                            </div>
                        </td>
                        <td class="cart-table__column cart-table__column--total" data-title="Total">PKR {{item.total_price}}</td>
                        <td class="cart-table__column cart-table__column--remove">
                            <a class="delete btn btn-light btn-sm btn-svg-icon" type="button" href="?remove_from_cart={{ item.id }}">
                                    <img src="{% static 'svg/cross-12.svg' %}" height="12px" width="12px">
                            </a>
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                    </tbody>
                </table>
                <div class="cart__actions">
                    <div class="cart__coupon-form"><label class="sr-only" for="coupon_code">Password</label>
                        <input class="form-control" id="coupon_code" name="coupon_code" placeholder="Coupon Code" type="text">
                        <input type="button" class="btn btn-primary" onclick="applyCoupon()" value="Apply Coupon">
                    </div>
                    <div class="cart__buttons"><a class="btn btn-light" href="/">Continue Shopping</a> <!--<a
                            class="btn btn-primary cart__update-button" href="">Update Cart</a>--></div>
                </div>

                <div class="row justify-content-end pt-5">
                    <div class="col-12 col-md-7 col-lg-6 col-xl-5">
                        <div class="card">
                            <div class="card-body"><h3 class="card-title">Cart Totals</h3>
                                <table class="cart__totals" id="t2">
                                    <thead class="cart__totals-header">
                                    <tr>
                                        <th>SubTotal</th>
                                        <td>PKR <span id="total_cost">{{ cart.get_cart_cost }}</span></td>
                                    </tr>
                                    </thead>
                                    <tbody class="cart__totals-body">
                                    <tr>
                                        <th>Discount</th>
                                        <td id="coupon_value" name="coupon_value">0.00 %</td>
                                    </tr>
                                    </tbody>
                                    <tfoot class="cart__totals-footer">
                                    <tr>
                                        <th>Total</th>
                                        <td>PKR
                                            <span id="total_cost_with_coupon" name="total_cost_with_coupon">
                                                {{ cart.get_cart_cost }}
                                            </span>
                                        </td>
                                    </tr>
                                    </tfoot>
                                </table>
                                <input type="button" class="btn btn-primary btn-xl btn-block cart__checkout-button" value="Proceed to checkout" onclick="handleClick()" ></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </form>
    </div>
{% else %}
    <div class="site__body">
        <div class="page-header">
            <div class="page-header__container container">
                <div class="page-header__breadcrumb">
                    <nav aria-label="breadcrumb">

                    </nav>
                </div>
                <div class="page-header__title"><h1>Shopping Cart</h1></div>
            </div>
        </div>
        <div class="block-empty__body">
            <div class="block-empty__message">Your shopping cart is empty!</div>
            <div class="block-empty__actions"><a class="btn btn-primary btn-sm" href="/">Continue</a></div>
        </div>
    </div>
{% endif %}
{% endblock %}

























