{% extends 'core/base.html' %}
{% load mathfilters %}
{% load static %}

{% block title %}Order Info | {% endblock %}

{% block content %}

    <div class="site__body">
        <div class="page-header">
            <div class="page-header__container container">
                <div class="page-header__breadcrumb">

                </div>
                <div class="page-header__title"><h1>Checkout</h1></div>
            </div>
        </div>
        <div class="checkout block">
            <div class="container">
                <form method="post" action="" id="contact-form" class="row">
                    {% csrf_token %}
                    {% if form.non_field_errors %}
                <div class="notification is-danger">
                    {{ form.non_field_errors}}
                </div>
            {% endif %}

            {% if form.errors %}
                <div class="notification is-danger">
                    <ul>
                        {% for field in form %}
                            {% for error in field.errors %}
                                <li><strong>{{ field.label }}: </strong>{{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
                    <div class="col-12 mb-3">
                        <div class="alert alert-lg alert-primary">Returning customer? <a href="{% url 'login' %}">Click here to login</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-7">
                        <div class="card mb-lg-0">
                            <div class="card-body"><h3 class="card-title">Billing details</h3>
                                <div class="form-row">
                                    <div class="form-group col-md-6"><label for="first_name">First Name</label>
                                       <input class="form-control" placeholder="First Name" type="text" name="first_name" id="first_name" value="{% if request.user.is_authenticated and cart_user.customername %}{{ cart_user.customername.split | first }}{% endif %}"></div>
                                    <div class="form-group col-md-6"><label for="checkout-last-name">Last Name</label>
                                        <input class="form-control" id="checkout-last-name" placeholder="Last Name"
                                               type="text" name="last_name" value="{% if request.user.is_authenticated %}{{ cart_user.customername.split | last }}{% endif %}"></div>
                                </div>
                                <div class="form-group"><label for="checkout-company-name">Company Name <span
                                        class="text-muted">(Optional)</span></label> <input class="form-control"
                                                                                            id="checkout-company-name"
                                                                                            placeholder="Company Code"
                                                                                            type="text"
                                name="tim" value="{% if request.user.is_authenticated %}{{ cart_user.company_code }}{% endif %}">
                                </div>

                                <div class="form-group"><label for="checkout-street-address">Address</label>
                                    <input class="form-control" id="checkout-street-address" placeholder="Street Address"
                                           type="text" name="address" value="{% if request.user.is_authenticated %}{{ cart_user.address }}{% endif %}"></div>

                                <div class="form-row">
                                    <div class="form-group col-md-6"><label for="checkout-email">Email address</label>
                                        <input class="form-control" id="checkout-email" placeholder="Email address"
                                               type="email" name="email" value="{% if request.user.is_authenticated %}{{ cart_user.email }}{% endif %}"></div>
                                    <div class="form-group col-md-6"><label for="checkout-phone">Phone</label> <input
                                            class="form-control" id="checkout-phone" placeholder="Phone" type="text" name="phone" value="{% if request.user.is_authenticated %}{{ cart_user.phone }}{% endif %}">
                                    </div>
                                </div>
                            </div>
                            <div class="card-divider"></div>
                            <div class="card-body"><h3 class="card-title">Shipping Address</h3>
                                <div class="form-group" id="district">
                                    <label for="id_district">District</label>
                                    <select
                                        aria-hidden="true"
                                        class="select form-control form-control-select2 select2-hidden-accessible"
                                        data-select2-id="id_district" class="select" name="district" id="id_district" tabindex="-1">
                                    <option data-select2-id='1' value="">Select a District...</option>
                                    {% for entry in districts %}
                                    <option value="{{ entry.id }}">{{ entry.district }}</option>
                                    {% endfor %}
                                </select>

                                </div>

                                <div class="form-group" id="sector">
                                    <label for="id_district">Sector</label>
                                    <select
                                        aria-hidden="true"
                                        class="select form-control form-control-select2 select2-hidden-accessible"
                                         class="select" name="sector" id="id_sector" >
                                        <option>Select a Sector...</option>

                                </select>

                                </div>


                                <div class="form-group" id="cell">
                                    <label for="id_district">Cell</label>
                                    <select
                                        aria-hidden="true"
                                        class="select form-control form-control-select2 select2-hidden-accessible"
                                        data-select2-id="id_cell" class="select" name="cell" id="id_cell" tabindex="-1">
                                    <option>Select a Cell...</option>

                                </select>

                                </div>



                                <div class="form-group" id="village">
                                    <label for="id_district">Village</label>
                                    <select
                                        aria-hidden="true"
                                        class="select form-control form-control-select2 select2-hidden-accessible"
                                        data-select2-id="id_village" class="select" name="village" id="id_village" tabindex="-1">
                                    <option data-select2-id="3">Select a Village...</option>

                                </select>

                                </div>


                                <div class="form-group" id="address">
                                    <label for="delivery_address">Street No / House No</label>
                                    <input
                                        class="form-control" id="delivery_address" name="delivery_address" type="text">
                                </div>

                                <div class="field" id="cost">
                                    <div class="control">
                                        <select class="select" name="delivery_cost" id="id_cost">
                                            <option value="0" selected>---Delivery---</option>
                                            {% for entry in delivery_costs %}
                                            <option value="{{ entry.id }}">{{ entry.cost }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-5 mt-4 mt-lg-0">
                        <div class="card mb-0">
                            <div class="card-body"><h3 class="card-title">Your Order</h3>
                                <table class="checkout__totals">
                                    <thead class="checkout__totals-header">
                                    <tr>
                                        <th>Product</th>
                                        <th>Total</th>
                                    </tr>
                                    </thead>
                                    <tbody class="checkout__totals-products">
                                    {% for item in cart %}
                                        {% if item.product %}
                                    <tr>
                                        <td>{{ item.product.title }} × {{ item.quantity }}</td>
                                        <td>PKR {{ item.total_price }}</td>
                                    </tr>
                                    {% endif %}
                                    {% endfor %}

                                    </tbody>
                                    <tbody class="checkout__totals-subtotals">
                                    <tr>
                                        <th>Subtotal</th>
                                        <td>PKR {{ cart.get_cart_cost }}</td>
                                    </tr>
                                    <tr>
                                        <th>Coupon Code</th>
                                        <td>{{ coupon.code }}</td>
                                    </tr>
                                    <tr>
                                        <th>Coupon Discount</th>
                                        <td>{{ coupon.discount }}%</td>
                                    </tr>
                                    </tbody>
                                    <tfoot class="checkout__totals-footer">
                                    <tr>
                                        <th>Total</th>
                                        <td>PKR
                                            <span id="total_cost_with_coupon" name="total_cost_with_coupon">
                                            {% if coupon.discount != "" %}
                                                {{ 100|sub:coupon.discount|mul:cart.get_cart_cost|div:100 }}</span>
                                            {% else %}
                                               {{ cart.get_cart_cost }}
                                            {% endif %}
                                        </td>
                                    </tr>
                                    </tfoot>
                                </table>
                                <div class="payment-methods">
                                    <ul class="payment-methods__list">
                                        {% for choice in form.delivery_option %}
                                        {% if choice.choice_label == "Pick up from Store" and not pickup_available %}
                                        <li class="payment-methods__item" style="display:none;" >
                                        {% else %}
                                        <li class="payment-methods__item ">
                                        {% endif %}
                                            <label
                                                class="payment-methods__item-header"><span
                                                class="payment-methods__item-radio input-radio"><span
                                                class="input-radio__body" id="{{ choice.choice_label }}" name="delivery_option">
                                                <input class="input-radio__input"
                                                       name="delivery_option"
                                                       type="radio"
                                                       id="id_delivery_option_{{forloop.counter0}}"
                                                       value="{{choice.data.value}}"
                                                >
                                                <span
                                                class="input-radio__circle"></span> </span></span><span
                                                class="payment-methods__item-title"> {{ choice.choice_label }}</span></label>
                                            <div class="payment-methods__item-container">
                                                <div class="payment-methods__item-description text-muted">Make your
                                                    payment directly into our bank account. Please use your Order ID as
                                                    the payment reference. Your order will not be shipped until the
                                                    funds have cleared in our account.
                                                </div>
                                            </div>
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                                <div class="checkout__agree form-group">
                                    <div class="form-check"><span class="form-check-input input-check"><span
                                            class="input-check__body"><input class="input-check__input" id="checkout-terms"
                                                                             type="checkbox"> <span
                                            class="input-check__box"></span>
                                        <img src="{% static 'svg/check-9x7.svg' %}" class="input-check__icon" height="7px" width="9px">
                                    </span></span><label
                                            class="form-check-label" for="checkout-terms">I have read and agree to the
                                        website <a href="{% url 'termsandconditions' %}" target="_blank">terms and
                                            conditions</a>*</label></div>
                                </div>
                                <button class="btn btn-primary btn-xl btn-block" type="submit">Place Order</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $('.payment-methods__item').click(function(){
        $('.payment-methods__item--active').removeClass('payment-methods__item--active')
        $(this).addClass('payment-methods__item--active')
        })
    </script>
    <script>
        var store_opt = document.getElementById('id_delivery_option_0');
        var delivery_opt = document.getElementById('id_delivery_option_1');
        var delivery_express_opt = document.getElementById('id_delivery_option_2');
        delivery_opt.checked = true;
        var district = document.getElementById('district');
        var district_sel = document.getElementById('id_district');

        var sector = document.getElementById('sector');
        var sector_sel = document.getElementById('id_sector');

        var cell = document.getElementById('cell');
        var cell_sel = document.getElementById('id_cell');

        var village = document.getElementById('village');
        var village_sel = document.getElementById('id_village');

        var address = document.getElementById('address');
        var textArea = document.getElementById('delivery_address');

        var cost = document.getElementById('cost')
        var cost_sel = document.getElementById('id_cost');        
        cost.style.display = 'none';
        cost_sel.selectedIndex = 1;

        console.log("display = ", store_opt.parentElement.parentElement.style.display);
        if (store_opt.parentElement.parentElement.style.display == "none") {
            console.log("none");
            delivery_opt.checked = 'checked';
        }

        // Default shown - District Only
        function delivery_shown() {
            district.style.display = 'block';
            district_sel.selectedIndex = 0;

            // cost.style.display = 'block';
            // cost_sel.selectedIndex = 0;

            sector.style.display = 'none';
            sector_sel.selectedIndex = 0;

            cell.style.display = 'none';
            cell_sel.selectedIndex = 0;

            village.style.display = 'none';
            village_sel.selectedIndex = 0;

            address.style.display = 'none';
            textArea.value = "";

            store_opt.checked = false;
        }

        function store_shown() {
            district.style.display = 'none';
            district_opt = document.createElement("option")
            district_opt.value = -1;
            district_sel.appendChild(district_opt);
            district_sel.selectedIndex = 1;
            
            sector.style.display = 'none';
            sector_opt = document.createElement("option")
            sector_opt.value = -1;
            sector_sel.appendChild(sector_opt);
            sector_sel.selectedIndex = 1;

            cell.style.display = 'none';
            cell_opt = document.createElement("option")
            cell_opt.value = -1;
            cell_sel.appendChild(cell_opt);
            cell_sel.selectedIndex = 1;

            village.style.display = 'none';
            village_opt = document.createElement("option")
            village_opt.value = -1;
            village_sel.appendChild(village_opt);
            village_sel.selectedIndex = 1;

            address.style.display = 'none';
            textArea.value = "*****";

            cost.style.display = 'none';
            cost_sel.selectedIndex = 0;

            delivery_opt.checked = false;
        }

        // Default option - Delivery
        if (delivery_opt.checked == true) {
            delivery_opt.checked = true;
            store_opt.checked = false;
            delivery_express_opt.checked = false;
            delivery_shown();
        } else if (delivery_express_opt.checked == true) {
            delivery_express_opt.checked = true;
            delivery_opt.checked = true;
            store_opt.checked = false;
            delivery_shown();
        } else {
            delivery_opt.checked = false;
            delivery_express_opt.checked = false;
            store_opt.checked = true;
            store_shown();
        }
        

        store_opt.addEventListener( 'click', function(){
            store_shown();
        });

        delivery_opt.addEventListener( 'click', function(){
            delivery_shown();
        });

        delivery_express_opt.addEventListener( 'click', function(){
            delivery_shown();
        });

        // select options
        district_sel.onchange = function(){
            if (this.value == "") {
                cell.style.display = 'none';
                village.style.display = 'none';
                address.style.display = 'none';
            }

            sector_sel.selectedIndex = 0;
            sector.style.display = (this.value == "") ? "none":"block";

            var district_url = "district_sector";
            var districtId = $(this).val();

            if (districtId != '') {
                $.ajax({
                    url: district_url,
                    data: {
                        'districtId': districtId
                    },
                    success: function (data) {
                        $("#cell").hide();
                        $("#village").hide();
                        $("#address").hide();

                        var html_data = '<option value="" selected>Select Sector</option>';
                        data.forEach(function (data) {
                            html_data += `<option value="${data.id}">${data.sector}</option>`
                        });
                        $("#id_sector").html(html_data);

                    }
                });
            }
        };
        sector_sel.onchange = function(){
            if (this.value == "") {
                village.style.display = 'none';
                address.style.display = 'none';
            }

            cell_sel.selectedIndex = 0;
            cell.style.display = (this.value == "") ? "none":"block";

            var sector_url = "district_sector_cell";
            var districtId = $("#id_district").val();
            var sectorId = $(this).val();

            if (sectorId != '') {
                $.ajax({
                    url: sector_url,
                    data: {
                        'districtId': districtId,
                        'sectorId': sectorId
                    },
                    success: function (data) {
                        $("#village").hide();
                        $("#address").hide();

                        var html_data = '<option value="" selected>Select Cell</option>';
                        data.forEach(function (data) {
                            html_data += `<option value="${data.id}">${data.cell}</option>`
                        });
                        $("#id_cell").html(html_data);
                    }
                });
            }
        };
        cell_sel.onchange = function(){
            if (this.value == "") {
                address.style.display = 'none';
            }
            village_sel.selectedIndex = 0;
            village.style.display = (this.value == "") ? "none":"block";


            var cell_url = "district_sector_cell_village";
            var districtId = $("#id_district").val();
            var sectorId = $("#id_sector").val();
            var cellId = $(this).val();

            if (cellId != '') {
                $.ajax({
                    url: cell_url,
                    data: {
                        'districtId': districtId,
                        'sectorId': sectorId,
                        'cellId': cellId
                    },
                    success: function (data) {
                        var html_data = '<option value="" selected>Select Village</option>';
                        data.forEach(function (data) {
                            html_data += `<option value="${data.id}">${data.village}</option>`
                        });
                        $("#id_village").html(html_data);
                    }
                });
            }
        };
        village_sel.onchange = function(){
            textArea.value = "";
            address.style.display = (this.value == "") ? "none":"block";
        };
    </script>

 {% endblock %}