{% extends 'core/base.html' %}
{% load mathfilters %}
{% load static %}
{% block title %}Payment Info | {% endblock %}

{% block content %}
<div class="site__body">
    <div class="page-header">
            <div class="page-header__container container">
                <div class="page-header__breadcrumb">

                </div>
                <div class="page-header__title"><h1>Payment Info</h1></div>
            </div>
        </div>
        <div class="block" style="padding-top:30px;">
            <div class="container">

            <div class="card">
                            <div class="card-body"><h3 class="card-title">Your Order</h3>
                                <table class="checkout__totals">
                                    <thead class="checkout__totals-header">
                                    <tr>
                                        <th>Product</th>
                                        <th>Total</th>
                                    </tr>
                                    </thead>
                                    <tbody class="checkout__totals-products">
                                    {% for item in cart %}
                                        {% if item.product %}
                                    <tr>
                                        <td>{{ item.product.title }} × {{ item.quantity }}</td>
                                        <td>PKR {{ item.total_price }}</td>
                                    </tr>
                                    {% endif %}
                                    {% endfor %}

                                    </tbody>
                                    <tbody class="checkout__totals-subtotals">
                                    <tr>
                                        <th>Subtotal</th>
                                        <td>PKR {{ cart.get_cart_cost }}</td>
                                    </tr>
                                    <tr>
                                        <th>Coupon Code</th>
                                        <td>{{ coupon.code }}</td>
                                    </tr>
                                    <tr>
                                        <th>Coupon Discount</th>
                                        <td>{{ coupon.discount }}%</td>
                                    </tr>

                                    <tr>
                                        <th>Dilevery Chargers</th>
                                        <td>{{ cart.get_delivery_cost }}%</td>
                                    </tr>
                                    </tbody>
                                    <tfoot class="checkout__totals-footer">
                                    <tr>
                                        <td>Total cost</td>
                                        <td>PKR
                                            {% if coupon.code != "" %}
                                                {{ 100|sub:coupon.discount|mul:cart.get_cart_cost|div:100|add:cart.get_delivery_cost }}
                                            {% else %}
                                                {{ cart.get_total_cost }}
                                            {% endif %}
                                        </td>
                                    </tr>
                                    <br>
                                    <tr>
                                        <td>Delivery address</td>
                                        <td>{{ cart.get_delivery_address }}</td>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div></div>

                                <div class="card-divider"></div>
                <div class="card">
                            <div class="card-body">
                                <form method="post" action="" id="payment-form">
                                    {% csrf_token %}

                                    <div id="card-element" style="paddind:10px 0px;margin-bottom:20px;">
                                        <!-- A Stripe Element will be inserted here -->
                                    </div>

                                    {% if messages %}
                                        {% for message in messages %}
                                            <div class="notification is-danger">{{ message }}</div>
                                        {% endfor %}
                                    {% endif %}

                                    <div class="field">
                                        <div class="control">
                                            <button class="btn btn-primary btn-xl btn-block">Confirm Order</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                </div></div>

        </div>
</div>

    <script src="https://js.stripe.com/v3/"></script>
    <script>
        var stripe = Stripe('{{ stripe_pub_key }}');
        var elements = stripe.elements();

        var card = elements.create('card');

        card.mount('#card-element');

        var form = document.getElementById('payment-form');
        form.addEventListener('submit', function(event) {
            event.preventDefault();

            stripe.createToken(card).then(function(result) {
                if (result.error) {
                    var errorElement = document.getElementById('card-errors');
                    errorElement.textContent = result.error.message;
                } else {
                    stripeTokenHandler(result.token);
                }
            });
            stripeTokenHandler("");
        });

        function stripeTokenHandler(token) {
            console.log("stripeTokenHandler");
            var form = document.getElementById('payment-form');
            var hiddenInput = document.createElement('input');
            hiddenInput.setAttribute('type', 'hidden');
            hiddenInput.setAttribute('name', 'stripe_token');
            hiddenInput.setAttribute('value', token.id);
            form.appendChild(hiddenInput);

            form.submit();
        }
    </script>
{% endblock %}