{% extends 'core/base.html' %}

{% block title %}About {% endblock  %}

{% block content %}


    <div class="site__body">
        <div class="block about-us">
            <div class="about-us__image"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-xl-10">
                        <div class="about-us__body"><h1 class="about-us__title">About Us</h1>
                            <div class="about-us__text typography"><p></p>
                                <p>Duis id volutpat libero, id vestibulum purus.Donec euismod accumsan felis,egestas
                                    lobortis velit tempor vitae. Integer eget velit fermentum, dignissim odio non,
                                    bibendum velit.</p></div>
                            <div class="about-us__team"><h2 class="about-us__team-title">Meat Our Team</h2>
                                <div class="about-us__team-subtitle text-muted">Want to work in our friendly team?<br><a
                                        href="contact-us.html">Contact us</a> and we will consider your candidacy.
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- site__body / end --><!-- site__footer -->


{% endblock  %}