{% load static %}
{% load core_extras %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop At Comfort</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'images/favicon.png' %}" rel="icon" type="image/png"><!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/owl-carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/photoswipe/photoswipe.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/photoswipe/default-skin/default-skin.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/select2/css/select2.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet"><!-- font - fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- font - stroyka -->
    <link href="{% static 'fonts/stroyka/stroyka.css' %}" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97489509-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag()
        {dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-97489509-8');
    </script>
    <style>
                @keyframes show-toast {
    0%   {right: -100%}
    20%  {right: 50px;}
    80%  {right: 50px;}
    100% {right: -100%;}
}
        .is-toast {
    position: fixed;
    top: 60px;
    right: 100%;
    animation-name: show-toast;
    animation-duration: 4s;
}

.is-success {
    background-color: #11d63e;
    border-color: transparent;
    color: #fff;
}

.button {
    position:absolute;
    border-width: 1px;
    z-index:200;
    cursor: pointer;
    justify-content: center;
    padding-bottom: calc(1.5em - 1px);
    padding-left: 2em;
    padding-right: 2em;
    padding-top: calc(1.5em - 1px);
    text-align: center;
    white-space: nowrap;
}
    </style>
</head>
<body>
 {% if messages %}
    {% for message in messages %}
            {% if message.tags == "info" %}
            <div class="button is-success is-toast" id="toast" >{{ message }}</div>
            {% else %}
            <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert" style="margin-bottom:0px;">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                </button>
                {{ message }}
            </div>
            {% endif %}
    {% endfor %}
    {% endif %}

    </div>
<div class="site"><!-- mobile site__header -->
    <input type="hidden" id="next-main" value="{{request.path}}">
    <header class="site__header d-lg-none"><!-- data-sticky-mode - one of [pullToShow, alwaysOnTop] -->
        <div class="mobile-header mobile-header--sticky" data-sticky-mode="pullToShow">
            <div class="mobile-header__panel">
                <div class="container">
                    <div class="mobile-header__body">
                        <button class="mobile-header__menu-button">
                            <img src="{% static 'svg/menu-18x14.svg' %}" height="14px" width="18px">
                        </button>
                        <a class="mobile-header__logo" href="/"><!-- mobile-logo -->
                            <img src="{% static 'svg/WAREHOUSE250.png' %}" height="20" width="120">
                            <!-- mobile-logo / end --></a>
                        <div class="search search--location--mobile-header mobile-header__search">
                            <div class="search__body">
                                <form method="get" action="{% url 'search' %}" class="search__form">
                                    <input aria-label="Site search" autocomplete="off"
                                                                            class="search__input"
                                                                            name="query" placeholder="Search your products"
                                                                            type="text">
                                    <button class="search__button search__button--type--submit" type="submit">
                                        <img src="{% static 'svg/search-20.svg' %}" height="20px" width="20px">

                                    </button>
                                    <button class="search__button search__button--type--close" type="button">
                                        <img src="{% static 'svg/cross-20.svg' %}" height="20px" width="20px">
                                    </button>
                                    <div class="search__border"></div>
                                </form>
                                <div class="search__suggestions suggestions suggestions--location--mobile-header"></div>
                            </div>
                        </div>
                        <div class="mobile-header__indicators">
                            <div class="indicator indicator--mobile-search indicator--mobile d-md-none">
                                <button class="indicator__button">
                                    <span class="indicator__area">
                                        <img src="{% static 'svg/search-20.svg' %}" height="20px" width="20px">
                                    </span>
                                </button>
                            </div>
                            <!--<div class="indicator indicator&#45;&#45;mobile d-sm-flex d-none"><a class="indicator__button"
                                                                                         href="wishlist.html">
                                <span class="indicator__area">
                                    <img src="{% static 'svg/heart-20.svg' %}" height="20px" width="20px">
                                    <span class="indicator__value">0</span>
                                </span></a>
                            </div>-->
                            <div class="indicator indicator--mobile"><a class="indicator__button" href="{% url 'cart' %}"><span
                                    class="indicator__area"><img src="{% static 'svg/cart-20.svg' %}" height="20px" width="20px">
                                            {% if cart %}
                                            <span class="indicator__value">{{ cart|length }}</span>
                                            {% else %}
                                            <span class="indicator__value">0</span>
                                            {% endif %}
                            </span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- mobile site__header / end --><!-- desktop site__header -->
    <header class="site__header d-lg-block d-none">
        <div class="site-header"><!-- .topbar -->
            <div class="site-header__topbar topbar">
                <div class="topbar__container container">
                    <div class="topbar__row">
                        <div class="topbar__item topbar__item--link"><a class="topbar-link" href="{% url 'about' %}">About
                            Us</a></div>
                        <div class="topbar__item topbar__item--link"><a class="topbar-link" href="{% url 'contact' %}">Contacts</a>
                        </div>
                        <div class="topbar__item topbar__item--link"><a class="topbar-link" href="{% url 'vendors' %}">Vendors</a>
                        </div>
                        <div class="topbar__item topbar__item--link"><a class="topbar-link" href="{% url 'pricing' %}">Pricing</a>
                        </div>

                        <div class="topbar__spring"></div>
                        <div class="topbar__item">
                            <div class="topbar-dropdown">
                                <button class="topbar-dropdown__btn" type="button">My Account
                                        <img src="{% static 'svg/arrow-rounded-down-7x5.svg' %}" height="5px" width="7px">
                                </button>
                                <div class="topbar-dropdown__body"><!-- .menu -->
                                    <div class="menu menu--layout--topbar">
                                        <div class="menu__submenus-container"></div>
                                        <ul class="menu__list">
                                            {% if request.user.is_authenticated%}
                                            <li class="menu__item">
                                                <!-- This is a synthetic element that allows to adjust the vertical offset of the submenu using CSS. -->
                                                <div class="menu__item-submenu-offset"></div>
                                                {% if request.user.is_superuser%}
                                                <a class="menu__item-link" href="/dashboard/">Dashboard</a>
                                                {% elif request.session.customer %}
                                                <a class="menu__item-link" href="{% url 'myaccount' %}">Dashboard</a>
                                                {% else %}
                                                <a class="menu__item-link" href="{% url 'vendor_admin' %}">Dashboard</a>
                                                {% endif %}

                                            </li>


                                            <li class="menu__item">
                                                <!-- This is a synthetic element that allows to adjust the vertical offset of the submenu using CSS. -->
                                                <div class="menu__item-submenu-offset"></div>
                                                <a class="menu__item-link" href="{% url 'logout' %}">Logout</a></li>
                                            {% else %}
                                            <li class="menu__item">
                                                <!-- This is a synthetic element that allows to adjust the vertical offset of the submenu using CSS. -->
                                                <div class="menu__item-submenu-offset"></div>
                                                <a class="menu__item-link" href="{% url 'login' %}">Login</a>
                                            </li>
                                            <li class="menu__item">
                                                <!-- This is a synthetic element that allows to adjust the vertical offset of the submenu using CSS. -->
                                                <div class="menu__item-submenu-offset"></div>
                                                <a class="menu__item-link" href="{% url 'become_vendor' %}">Vendor SignUp</a>
                                            </li>
                                            <li class="menu__item">
                                                <!-- This is a synthetic element that allows to adjust the vertical offset of the submenu using CSS. -->
                                                <div class="menu__item-submenu-offset"></div>
                                                <a class="menu__item-link" href="{% url 'become_customer' %}">Customer SignUp</a>
                                            </li>


                                            {% endif %}
                                        </ul>
                                    </div><!-- .menu / end --></div>
                            </div>
                        </div>


                    </div>
                </div>
            </div><!-- .topbar / end -->


            <div class="site-header__middle container">
                <div class="site-header__logo"><a href="/"><!-- logo -->
                    <img src="{% static 'svg/WAREHOUSE250.png' %}" height="26px" width="196px"><!-- logo / end --></a></div>
                <div class="site-header__search">
                    <div class="search search--location--header">
                        <div class="search__body">
                            <form method="get" action="{% url 'search' %}" class="search__form"><select aria-label="Category"
                                                                         class="search__categories">
                                 <option value="all">All Categories</option>
                                {% for category in menu_categories %}
                                <option value="all">{{ category.title }}</option>
                                {% if category.has_children %}
                                    {% for subcategory in category.children %}
                                        <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ subcategory.title }}</option>
                                        {% if subcategory.has_children %}
                                            {% for subsubcategory in subcategory.children %}
                                                <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ subsubcategory.title }}</option>
                                            {% endfor %}
                                        {% endif %}
                                    {% endfor %}
                                {% endif %}
                                {% endfor %}

                            </select> <input aria-label="Site search" autocomplete="off"
                                             class="search__input" name="query"
                                             placeholder="Search your products" type="text">
                                <button class="search__button search__button--type--submit" type="submit">
                                    <img src="{% static 'svg/search-20.svg' %}" height="20px" width="20px">
                                </button>
                                <div class="search__border"></div>
                            </form>
                            <div class="search__suggestions suggestions suggestions--location--header"></div>
                        </div>
                    </div>
                </div>
<!--                <div class="site-header__phone">-->
<!--                    <div class="site-header__phone-title">Customer Service</div>-->
<!--                    <div class="site-header__phone-number">(800) 060-0730</div>-->
<!--                </div>-->
            </div>
            <div class="site-header__nav-panel"><!-- data-sticky-mode - one of [pullToShow, alwaysOnTop] -->
                <div class="nav-panel nav-panel--sticky" data-sticky-mode="pullToShow">
                    <div class="nav-panel__container container">
                        <div class="nav-panel__row">
                            <div class="nav-panel__departments"><!-- .departments -->
                                <div class="departments" data-departments-fixed-by="">
                                    <div class="departments__body">
                                        <div class="departments__links-wrapper">
                                            <div class="departments__submenus-container"></div>
                                            <ul class="departments__links">
                                                {% for category in menu_categories %}
                                                <li class="departments__item">
                                                    <a class="departments__item-link" href="{% url 'category' category.slug %}">{{ category.title }}
                                                        {% if category.has_children %}
                                                        <img class="departments__item-arrow" src="{% static 'svg/arrow-rounded-right-6x9.svg' %}" height="9px" width="6px">
                                                        {% endif %}
                                                    </a>
                                                    {% if category.has_children %}
                                                    <div class="departments__submenu departments__submenu--type--megamenu departments__submenu--size--xl">
                                                        <!-- .megamenu -->
                                                        <div class="megamenu megamenu--departments">
                                                            <div class="megamenu__body" style="background-image: url('../../../..static/images/megamenu/megamenu-1.jpg');">
                                                                <div class="row">
                                                                    <div class="col-3">

                                                                        <ul class="megamenu__links megamenu__links--level--0">
                                                                            {% for subcategory in category.children %}
                                                                            {% if subcategory.has_children %}
                                                                            <li class="megamenu__item megamenu__item--with-submenu">
                                                                                <a href="{% url 'subcategory' category.slug subcategory.slug %}">{{ subcategory.title }}</a>
                                                                                <ul class="megamenu__links megamenu__links--level--1">
                                                                                    {% for subsubcategory in subcategory.children %}
                                                                                    <li class="megamenu__item">
                                                                                        <a href="{% url 'subsubcategory' category.slug subcategory.slug subsubcategory.slug %}">{{ subsubcategory.title }}</a>
                                                                                    </li>
                                                                                    {% endfor %}
                                                                                </ul>
                                                                            </li>
                                                                            {% else %}
                                                                            <li class="megamenu__item"><a href="{% url 'subcategory' category.slug subcategory.slug %}">{{ subcategory.title }}</a></li>
                                                                            {% endif %}
                                                                            {% endfor %}
                                                                        </ul>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div><!-- .megamenu / end -->
                                                    </div>
                                                    {% endif %}
                                                </li>
                                                {% endfor %}

                                            </ul>
                                        </div>
                                    </div>
                                    <button class="departments__button">
                                        <img src="{% static 'svg/menu-18x14.svg' %}" class="departments__button-icon" height="14px" width="18px">
                                        Shop By Category
                                           <img src="{% static 'svg/arrow-rounded-down-9x6.svg' %}"class="departments__button-arrow" height="6px" width="9px">
                                    </button>
                                </div><!-- .departments / end --></div><!-- .nav-links -->


                            <div class="nav-panel__nav-links nav-links">
                                <ul class="nav-links__list">
                                    {% for category in menu_categories %}
                                    {% if category.has_children %}
                                    <li class="nav-links__item nav-links__item--has-submenu"><a
                                            class="nav-links__item-link" href="{% url 'category' category.slug %}">
                                        <div class="nav-links__item-body">{{ category.title }}
                                            <img src="{% static 'svg/arrow-rounded-down-9x6.svg' %}" class="nav-links__item-arrow" height="6px" width="9px">
                                        </div>
                                    </a>
                                        <div class="nav-links__submenu nav-links__submenu--type--megamenu nav-links__submenu--size--nl">
                                            <!-- .megamenu -->
                                            <div class="megamenu">
                                                <div class="megamenu__body">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <ul class="megamenu__links megamenu__links--level--0">
                                                                {% for subcategory in category.children %}
                                                                {% if subcategory.has_children %}
                                                                <li class="megamenu__item megamenu__item--with-submenu">
                                                                    <a href="{% url 'subcategory' category.slug subcategory.slug %}">{{ subcategory.title }}</a>
                                                                    <ul class="megamenu__links megamenu__links--level--1">
                                                                        {% for subsubcategory in subcategory.children %}
                                                                        <li class="megamenu__item"><a
                                                                                href="{% url 'subsubcategory' category.slug subcategory.slug subsubcategory.slug %}">{{ subsubcategory.title }}</a>
                                                                        </li>
                                                                        {% endfor %}
                                                                    </ul>
                                                                </li>
                                                                {% else %}
                                                                    <li class="megamenu__item">
                                                                        <a href="{% url 'subcategory' category.slug subcategory.slug %}">{{ subcategory.title }}</a>
                                                                    </li>
                                                                {% endif %}
                                                                {% endfor %}
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- .megamenu / end --></div>
                                    </li>
                                    {% else %}
                                    <li class="nav-links__item">
                                        <a class="nav-links__item-link" href="{% url 'category' category.slug %}">
                                            <div class="nav-links__item-body">{{ category.title }}</div>
                                        </a>
                                    </li>
                                    {% endif %}
                                    {% endfor %}
                                </ul>
                            </div><!-- .nav-links / end -->
                            <div class="nav-panel__indicators">
                                <!--<div class="indicator"><a class="indicator__button"><span
                                        class="indicator__area">
                                    <img src="{% static 'svg/heart-20.svg' %}" height="20px" width="20px">
                                    <span
                                        class="indicator__value">0</span></span></a></div>-->
                                <div class="indicator indicator--trigger--click">
                                    <a class="indicator__button" href="{% url 'cart' %}">
                                        <span class="indicator__area">
                                            <img src="{% static 'svg/cart-20.svg' %}" height="20px" width="20px">
                                            {% if cart %}
                                            <span class="indicator__value">{{ cart|length }}</span>
                                            {% else %}
                                            <span class="indicator__value">0</span>
                                            {% endif %}
                                        </span>
                                    </a>

                                    <div class="indicator__dropdown"><!-- .dropcart -->
                                        {% if cart %}
                                        <div class="dropcart dropcart--style--dropdown">
                                            <div class="dropcart__body">
                                                <div class="dropcart__products-list">
                                                    {% for item in cart %}
                                                    <div class="dropcart__product">
                                                        <div class="product-image dropcart__product-image"><a
                                                                class="product-image__body" href="{% url 'product' item.product.vendor.company_name|slugify item.product.category.sub_category.category.slug item.product.category.sub_category.slug item.product.category.slug item.product.slug %}"><img
                                                                alt=""
                                                                class="product-image__img" src="{{ item.product.get_thumbnail }}"></a></div>
                                                        <div class="dropcart__product-info">
                                                            <div class="dropcart__product-name"><a href="{% url 'product' item.product.vendor.company_name|slugify item.product.category.sub_category.category.slug item.product.category.sub_category.slug item.product.category.slug item.product.slug %}">
                                                                {{ item.product.title }}
                                                                </a></div>
                                                            <ul class="dropcart__product-options">
                                                                <li></li>
                                                                <li></li>
                                                            </ul>
                                                            <div class="dropcart__product-meta"><span
                                                                    class="dropcart__product-quantity">{{ item.quantity }}</span> × <span
                                                                    class="dropcart__product-price">PKR {{ item.product.price }}</span>
                                                            </div>
                                                        </div>
                                                        <a href="/cart/remove_from_cart?idx={{item.product.id}}&next={{request.path}}">
                                                        <button class="dropcart__product-remove btn btn-light btn-sm btn-svg-icon"
                                                                type="button">

                                                            <img src="{% static 'svg/cross-10.svg' %}" height="10px" width="10px">
                                                        </button>
                                                            </a>
                                                    </div>
                                                    {% endfor %}
                                                </div>
                                                <div class="dropcart__totals">
                                                    <table>
                                                        <tr>
                                                            <th>Subtotal</th>
                                                            <td>PKR {{ cart.get_cart_cost }}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Shipping</th>
                                                            <td>PKR 0 </td>
                                                        </tr>
                                                        <tr>
                                                            <th>Tax</th>
                                                            <td>PKR 0</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Total</th>
                                                            <td>PKR {{ cart.get_cart_cost }}</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="dropcart__buttons">
                                                    <a class="btn btn-primary" href="{% url 'cart' %}">View Cart</a>
<!--                                                    <a class="btn btn-primary" href="{% url 'contact_info' %}">Checkout</a>-->
                                                </div>



                                            </div>

                                        </div><!-- .dropcart / end -->
                                        {% else %}
                                        <div class="dropcart dropcart--style--dropdown"><div class="dropcart__empty">Your shopping cart is empty!</div></div>
                                        {% endif %}
                                    </div>

                                </div>


                                <div class="indicator indicator--trigger--click"><a class="indicator__button"
                                                                                    href="{% url 'login' %}"><span
                                        class="indicator__area">
                                    <img src="{% static 'svg/person-20.svg' %}" height="20px" width="20px"></span></a>
                                    <div class="indicator__dropdown">
                                        <div class="account-menu">
                                            {% if request.user.is_authenticated%}
                                            <div class="account-menu__divider"></div>
                                            <a class="account-menu__user">
                                                <div class="account-menu__user-avatar"><img
                                                        alt="" src="{% static 'images/avatars/user.png' %}"></div>
                                                <div class="account-menu__user-info">
                                                    <div class="account-menu__user-name">{{ request.session.username }}</div>
                                                    <div class="account-menu__user-email">{{ request.session.email }}</div>
                                                </div>
                                            </a>
                                            <div class="account-menu__divider"></div>
                                            <ul class="account-menu__links">
                                                {% if request.user.is_superuser%}
                                                <li><a href="/dashboard/">Dashboard</a></li>
                                                {% elif request.session.customer %}
                                                <li><a href="{% url 'myaccount' %}">Dashboard</a></li>
                                                {% else %}
                                                <li><a href="{% url 'vendor_admin' %}">Dashboard</a></li>
                                                {% endif %}

                                            </ul>
                                            <div class="account-menu__divider"></div>
                                            <ul class="account-menu__links">
                                                <li><a href="{% url 'logout' %}">Logout</a></li>
                                            </ul>
                                            {% else %}
                                            <form class="account-menu__form" method="post" action="{% url 'login' %}">
                                                {% csrf_token %}
                                                <div class="account-menu__form-title">Log In to Your Account</div>
                                                <div class="form-group"><label class="sr-only"
                                                                               for="header-signin-email">Email address</label>
                                                    <input class="form-control form-control-sm" id="header-signin-email" xml:id="id_username"
                                                           placeholder="Email address"
                                                           name="username"
                                                           type="email"></div>
                                                <div class="form-group"><label class="sr-only"
                                                                               for="header-signin-password">Password</label>
                                                    <div class="account-menu__form-forgot"><input
                                                            class="form-control form-control-sm" id="header-signin-password"
                                                            placeholder="Password" name="password" xml:id="id_password" type="password">
                                                        <a class="account-menu__form-forgot-link" href="{% url 'request_restore_password' %}">Forgot?</a>
                                                    </div>
                                                </div>
                                                <div class="form-group account-menu__form-button">
                                                    <button class="btn btn-primary btn-sm" type="submit">Login</button>
                                                </div>

                                                <div class="account-menu__form-link"><a href="{% url 'become_vendor' %}">SignUp As Vendor</a></div>
                                                <div class="account-menu__form-link"><a href="{% url 'become_customer' %}">SignUp As Customer</a></div>
                                            </form>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- desktop site__header / end --><!-- site__body -->







    {% block content %}
    {% endblock %}
















<footer class="site__footer">
        <div class="site-footer">
            <div class="container">
                <div class="site-footer__widgets">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="site-footer__widget footer-contacts"><h5 class="footer-contacts__title">Contact
                                Us</h5>
                                <div class="footer-contacts__text">This project is developed by Ali Haidar and Ahmed Raza Khan.
                                </div>
                                <ul class="footer-contacts__contacts">
                                    <li><i class="footer-contacts__icon fas fa-globe-americas"></i> Comsats University Islambad (Attock Campus)
                                    </li>
                                    <li><i class="footer-contacts__icon far fa-envelope"></i> shopatcomfort.com</li>
                                    <li><i class="footer-contacts__icon fas fa-mobile-alt"></i> (057) 060-0730, (057)
                                        060-0730
                                    </li>
                                    <li><i class="footer-contacts__icon far fa-clock"></i> Mon-Sat 8:00am - 7:00pm</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 col-lg-2">
                            <div class="site-footer__widget footer-links"><h5 class="footer-links__title">
                                Information</h5>
                                <ul class="footer-links__list">
                                    <li class="footer-links__item"><a class="footer-links__link" href="{% url 'about' %}">About Us</a>
                                    </li>
                                    <li class="footer-links__item"><a class="footer-links__link" href="{% url 'pricing' %}">Pricing
                                        Policy</a></li>
                                    <li class="footer-links__item"><a class="footer-links__link" href="{% url 'vendors' %}">Vendors</a></li>
                                    <li class="footer-links__item"><a class="footer-links__link" href="{% url 'contact' %}">Contact Us</a>
                                    </li>
                                    <li class="footer-links__item"><a class="footer-links__link" href="">Site Map</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
<!--                        <div class="col-6 col-md-3 col-lg-2">-->
<!--                            <div class="site-footer__widget footer-links"><h5 class="footer-links__title">My-->
<!--                                Account</h5>-->
<!--                                <ul class="footer-links__list">-->
<!--                                    <li class="footer-links__item"><a class="footer-links__link" href="">Store-->
<!--                                        Location</a></li>-->
<!--                                    <li class="footer-links__item"><a class="footer-links__link" href="">Order-->
<!--                                        History</a></li>-->
<!--                                    <li class="footer-links__item"><a class="footer-links__link" href="">Wish List</a>-->
<!--                                    </li>-->
<!--                                    <li class="footer-links__item"><a class="footer-links__link" href="">Newsletter</a>-->
<!--                                    </li>-->
<!--                                    <li class="footer-links__item"><a class="footer-links__link" href="">Specials</a>-->
<!--                                    </li>-->
<!--                                    <li class="footer-links__item"><a class="footer-links__link" href="">Gift-->
<!--                                        Certificates</a></li>-->
<!--                                    <li class="footer-links__item"><a class="footer-links__link" href="">Affiliate</a>-->
<!--                                    </li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="col-12 col-md-12 col-lg-4">
                            <div class="site-footer__widget footer-newsletter"><h5 class="footer-newsletter__title">
                                Newsletter</h5>
                                <div class="footer-newsletter__text">Praesent pellentesque volutpat ex, vitae auctor
                                    lorem pulvinar mollis felis at lacinia.
                                </div>
                                <div id="newsletter-wrapper">
                                    <form v-on:submit.prevent="onSubmit" class="footer-newsletter__form">
                                        <label class="sr-only" for="footer-newsletter-address">Email Address</label>
                                        <input class="footer-newsletter__form-input form-control"
                                                           id="footer-newsletter-address"
                                                           placeholder="Email Address..."
                                                           v-model="email" name="email"
                                                           type="email">
                                        <button class="footer-newsletter__form-button btn btn-primary">Subscribe</button>
                                    </form>
                                    <div class="alert alert-success mt-1" role="alert" v-if="showSuccess">
                                        Your e-mail address has been added to the subscriber's list.
                                    </div>
                                </div>

                                <div class="footer-newsletter__text footer-newsletter__text--social">Follow us on social
                                    networks
                                </div><!-- social-links -->
                                <div class="social-links footer-newsletter__social-links social-links--shape--circle">
                                    <ul class="social-links__list">
                                        <li class="social-links__item"><a
                                                class="social-links__link social-links__link--type--rss" href=""
                                                target="_blank"><i class="fas fa-rss"></i></a></li>
                                        <li class="social-links__item"><a
                                                class="social-links__link social-links__link--type--youtube" href=""
                                                target="_blank"><i class="fab fa-youtube"></i></a></li>
                                        <li class="social-links__item"><a
                                                class="social-links__link social-links__link--type--facebook" href=""
                                                target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="social-links__item"><a
                                                class="social-links__link social-links__link--type--twitter" href=""
                                                target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li class="social-links__item"><a
                                                class="social-links__link social-links__link--type--instagram" href=""
                                                target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div><!-- social-links / end --></div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="site-footer__copyright"><!-- copyright --> Powered by Shop At Comfort<!-- copyright / end -->
                    </div>
                    <div class="site-footer__payments"><img alt="" src="{% static 'images/payments.png' %}"></div>
                </div>
            </div>
            <div class="totop">
                <div class="totop__body">
                    <div class="totop__start"></div>
                    <div class="totop__container container"></div>
                    <div class="totop__end">
                        <button class="totop__button" type="button">
                             <img src="{% static 'svg/arrow-rounded-up-13x8.svg' %}"  height="8px" width="13px">
                        </button>
                    </div>
                </div>
            </div>
        </div>
</footer><!-- site__footer / end --></div><!-- site / end --><!-- quickview-modal -->
<div aria-hidden="true" class="modal fade" id="quickview-modal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content"></div>
    </div>
</div>
<!-- quickview-modal end -->
    <!-- mobilemenu -->
<div class="mobilemenu">
    <div class="mobilemenu__backdrop"></div>
    <div class="mobilemenu__body">
        <div class="mobilemenu__header">
            <div class="mobilemenu__title">Menu</div>
            <button class="mobilemenu__close" type="button">
                 <img src="{% static 'svg/cross-20.svg' %}" height="20px" width="20px">
            </button>
        </div>
        <div class="mobilemenu__content" style="overfolw-y:hidden">
            <ul class="mobile-links mobile-links--level--0" data-collapse
                data-collapse-opened-class="mobile-links__item--open" >

                <li class="mobile-links__item" data-collapse-item>
                    <div class="mobile-links__item-title"><a class="mobile-links__item-link">Categories</a>
                        <button class="mobile-links__item-toggle" data-collapse-trigger type="button">
                            <img src="{% static 'svg/arrow-rounded-down-12x7.svg' %}" class="mobile-links__item-arrow" height="7px" width="12px">
                        </button>
                    </div>
                    <div class="mobile-links__item-sub-links" data-collapse-content>
                        <ul class="mobile-links mobile-links--level--1">
                            {% for category in menu_categories %}

                            <li class="mobile-links__item" data-collapse-item>
                                <div class="mobile-links__item-title"><a class="mobile-links__item-link" href="{% url 'category' category.slug %}">{{ category.title}}</a>
                                    {% if category.has_children %}
                                    <button class="mobile-links__item-toggle" data-collapse-trigger type="button">
                                         <img src="{% static 'svg/arrow-rounded-down-12x7.svg' %}" class="mobile-links__item-arrow" height="7px" width="12px">
                                    </button>
                                    {% endif %}
                                </div>
                                {% if category.has_children %}
                                <div class="mobile-links__item-sub-links" data-collapse-content>
                                    <ul class="mobile-links mobile-links--level--2">
                                        {% for subcategory in category.children %}
                                        <li class="mobile-links__item" data-collapse-item>
                                            <div class="mobile-links__item-title"><a class="mobile-links__item-link"
                                                                                     href="{% url 'subcategory' category.slug subcategory.slug %}">{{subcategory.title}}</a>
                                                {% if subcategory.has_children %}
                                                    <button class="mobile-links__item-toggle" data-collapse-trigger type="button">
                                                         <img src="{% static 'svg/arrow-rounded-down-12x7.svg' %}" class="mobile-links__item-arrow" height="7px" width="12px">
                                                    </button>
                                                {% endif %}
                                            </div>
                                            {% if subcategory.has_children %}
                                            <div class="mobile-links__item-sub-links" data-collapse-content>
                                                <ul class="mobile-links mobile-links--level--3">
                                                    {% for subsubcategory in subcategory.children %}
                                                    <li class="mobile-links__item" data-collapse-item>
                                                        <div class="mobile-links__item-title"><a class="mobile-links__item-link"
                                                                                                 href="{% url 'subsubcategory' category.slug subcategory.slug subsubcategory.slug %}">{{subsubcategory.title}}</a>
                                                        </div>
                                                    </li>
                                                    {% endfor %}
                                                </ul>
                                            </div>
                                            {% endif %}
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                                {% endif %}
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </li>

                <li class="mobile-links__item" data-collapse-item>
                    <div class="mobile-links__item-title"><a class="mobile-links__item-link" >Account</a>
                        <button class="mobile-links__item-toggle" data-collapse-trigger type="button">
                             <img src="{% static 'svg/arrow-rounded-down-12x7.svg' %}" class="mobile-links__item-arrow" height="7px" width="12px">
                        </button>
                    </div>
                    <div class="mobile-links__item-sub-links" data-collapse-content>
                        <ul class="mobile-links mobile-links--level--1">
                            {% if request.user.is_authenticated%}
                            {% if request.user.is_superuser%}
                            <li class="mobile-links__item" data-collapse-item>
                                <div class="mobile-links__item-title"><a class="mobile-links__item-link"
                                                                          href="/dashboard/">Dashboard</a>
                                </div>
                            </li>
                            {% elif request.session.customer %}
                            <li class="mobile-links__item" data-collapse-item>
                                <div class="mobile-links__item-title"><a class="mobile-links__item-link"
                                                                         href="{% url 'myaccount' %}">Dashboard</a>
                                </div>
                            </li>
                            {% else %}
                            <li class="mobile-links__item" data-collapse-item>
                                <div class="mobile-links__item-title"><a class="mobile-links__item-link"
                                                                          href="{% url 'vendor_admin' %}">Dashboard</a>
                                </div>
                            </li>
                            {% endif %}
                            <li class="mobile-links__item" data-collapse-item>
                                <div class="mobile-links__item-title"><a class="mobile-links__item-link"
                                                                          href="{% url 'logout' %}">Logout</a>

                                </div>
                            </li>
                            {% else   %}
                            <li class="mobile-links__item" data-collapse-item>
                                <div class="mobile-links__item-title"><a class="mobile-links__item-link"
                                                                          href="{% url 'login' %}">Login</a></div>
                            </li>
                            <li class="mobile-links__item" data-collapse-item>
                                <div class="mobile-links__item-title"><a class="mobile-links__item-link"
                                                                          href="{% url 'become_vendor' %}">Vendor SignUp</a></div>
                            </li>
                            <li class="mobile-links__item" data-collapse-item>
                                <div class="mobile-links__item-title"><a class="mobile-links__item-link"  href="{% url 'become_customer' %}">Customer SignUp</a></div>
                            </li>

                            {% endif %}
                        </ul>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</div><!-- mobilemenu / end --><!-- photoswipe -->
<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <!--<button class="pswp__button pswp__button&#45;&#45;share" title="Share"></button>-->
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
    </div>





    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'vendor/owl-carousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'vendor/nouislider/nouislider.min.js' %}"></script>
<script src="{% static 'vendor/photoswipe/photoswipe.min.js' %}"></script>
<script src="{% static 'vendor/photoswipe/photoswipe-ui-default.min.js' %}"></script>
<script src="{% static 'vendor/select2/js/select2.min.js' %}"></script>
<script src="{% static 'js/number.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'js/header.js' %}"></script>
<script src="{% static 'vendor/svg4everybody/svg4everybody.min.js' %}"></script>
<script>svg4everybody();</script>
<script>
            jQuery('img').each(function(){
            var $img = jQuery(this);
            var imgID = $img.attr('id');
            var imgClass = $img.attr('class');
            var imgWidth = $img.attr('width');
            var imgHeight = $img.attr('height');
            var imgURL = $img.attr('src');

            jQuery.get(imgURL, function(data) {
                // Get the SVG tag, ignore the rest
                var $svg = jQuery(data).find('svg');

                // Add replaced image's ID to the new SVG
                if(typeof imgID !== 'undefined') {
                    $svg = $svg.attr('id', imgID);
                }
                // Add replaced image's classes to the new SVG
                if(typeof imgClass !== 'undefined') {
                    $svg = $svg.attr('class', imgClass);
                    $svg = $svg.attr('width', imgWidth);
                    $svg = $svg.attr('height', imgHeight);
                }

                // Remove any invalid XML tags as per http://validator.w3.org
                $svg = $svg.removeAttr('xmlns:a');
                // Replace image with new SVG
                $img.replaceWith($svg);

            }, 'xml');

        });
        </script>

    <script>
                                    var newsletterapp = new Vue({
                                        el: '#newsletter-wrapper',
                                        data () {
                                            return {
                                                email: '',
                                                showSuccess: false
                                            }
                                        },
                                        methods: {
                                            onSubmit() {
                                                console.log('onSubmit')

                                                fetch('/api/add_subscriber/', {
                                                        method: 'POST',
                                                        headers: {
                                                            'Content-Type': 'application/json',
                                                            'X-CSRFToken': '{{ csrf_token }}'
                                                        },
                                                        body: JSON.stringify({'email': this.email})
                                                    })
                                                    .then((response) => {
                                                        return response.json()
                                                    })
                                                    .then((data) => {
                                                        console.log(data)

                                                        this.showSuccess = true
                                                        this.email = ''
                                                    })
                                                    .catch(function(error) {
                                                        this.showSuccess = false
                                                        console.log('Error:', error);
                                                    });
                                            }
                                        }
                                    })
                                </script>
<script>
$('html').css('overflow', 'hidden');
    function add_to_cart(el){
    $(el).addClass('btn btn-success');
    el.innerHTML = 'Added to Cart';
    }

function cancelPreviousModal() {}

    function quick(el,id,qt){

            const modal = $('#quickview-modal');
            const button = $(el);
            const doubleClick = button.is('.product-card__quickview--preload');

            cancelPreviousModal();

            if (doubleClick) {
                return;
            }

            button.addClass('product-card__quickview--preload');

            let xhr = null;
            // timeout ONLY_FOR_DEMO!
            const timeout = setTimeout(function() {
                xhr = $.ajax({
                    url: "/quickview/",
                    data:{'idx':id},
                    success: function(data) {
                        cancelPreviousModal = function() {};
                        button.removeClass('product-card__quickview--preload');

                        modal.find('.modal-content').html(data);
                        modal.find('.quickview__close').on('click', function() {
                            modal.modal('hide');
                        });
                        modal.modal('show');
                    }
                });
            }, 1000);

            cancelPreviousModal = function() {
                button.removeClass('product-card__quickview--preload');

                if (xhr) {
                    xhr.abort();
                }

                // timeout ONLY_FOR_DEMO!
                clearTimeout(timeout);
            };
    }
</script>


</body>
</html>