{% extends 'core/base.html' %}

{% block title %}Contact | {% endblock  %}

{% block content %}

    <div class="site__body">
        <div class="page-header">
            <div class="page-header__container container">
                <div class="page-header__breadcrumb">

                </div>
                <div class="page-header__title"><h1>Contact Us</h1></div>
            </div>
        </div>
        <div class="block">
            <div class="container">
                <div class="card mb-0 contact-us">

                    <div class="card-body">
                        <div class="contact-us__container">
                            <div class="row">
                                <div class="col-12 col-lg-6 pb-4 pb-lg-0"><h4 class="contact-us__header card-title">Our
                                    Address</h4>
                                    <div class="contact-us__address"><p>Comsats university Islambad Attock campus
                                        <br>Email: shopatcomfort@example.com<br>Phone Number: +92 340 000-00-00</p>

                                    </div>
                                </div>
                                <div class="col-12 col-lg-6"><h4 class="contact-us__header card-title">Leave us a
                                    Message</h4>
                                    <form method="post" action="/contact/">
                                        {% csrf_token %}
                                        <div class="form-row">
                                            <div class="form-group col-md-6"><label for="form-name">Your Name</label>
                                                <input class="form-control" id="form-name" name="form-name" placeholder="Your Name"
                                                       type="text"></div>
                                            <div class="form-group col-md-6"><label for="form-email">Email</label>
                                                <input class="form-control" id="form-email" name="tomail" placeholder="Email Address"
                                                       type="email"></div>
                                        </div>
                                        <div class="form-group"><label for="form-subject">Subject</label> <input
                                                class="form-control" id="form-subject" name="subject" placeholder="Subject"
                                                type="text"></div>
                                        <div class="form-group"><label for="form-message">Message</label> <textarea
                                                class="form-control" name="contect"  id="form-message" rows="4"></textarea></div>
                                        <button class="btn btn-primary" type="submit">Send Message</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- site__body / end --><!-- site__footer -->

{% endblock  %}