{% extends 'core/base.html' %}

{% block title %}Furniture, Lighting, Building materials, Tools | {% endblock %}

{% block content %}
{% load static %}

<!--<style>-->
<!--    .row1{-->
<!--        display: inline-grid;-->
<!--    }-->
<!--    .colum{-->
<!--        display: table;-->
<!--    }-->

<!--</style>-->



<div class="site__body"><!-- .block-slideshow  or banner-->
        <div class="block-slideshow block-slideshow--layout--full block">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="block-slideshow__body">
                            <div class="owl-carousel"><a class="block-slideshow__slide" href="">
                                <div class="block-slideshow__slide-image block-slideshow__slide-image--desktop"
                                     style="background-image: url('../../../../static/images/slides/slide-1-full.jpg')"></div>
                                <div class="block-slideshow__slide-image block-slideshow__slide-image--mobile"
                                     style="background-image: url('../../../../static/images/slides/slide-1-mobile2.jpg')"></div>
                                <div class="block-slideshow__slide-content">
                                    <div class="block-slideshow__slide-title">Big choice of<br>Mobile</div>
                                    <div class="block-slideshow__slide-text">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit.<br>Etiam pharetra laoreet dui quis molestie.
                                    </div>

                                </div>
                            </a><a class="block-slideshow__slide" href="">
                                <div class="block-slideshow__slide-image block-slideshow__slide-image--desktop"
                                     style="background-image: url('../../../../static/images/slides/webfull-1.png')"></div>
                                <div class="block-slideshow__slide-image block-slideshow__slide-image--mobile"
                                     style="background-image: url('../../../../static/images/slides/slide-2-mobile.jpg')"></div>
                                <div class="block-slideshow__slide-content">
                                    <div class="block-slideshow__slide-title">Big choice of<br>Smart Watch</div>
                                    <div class="block-slideshow__slide-text">Smart watches not only provide you easy accessibility to your daily smartphone tasks.
                                        <br>Such checking your message, accept call, track your steps, etc.
                                    </div>

                                </div>
                            </a><a class="block-slideshow__slide" href="">
                                <div class="block-slideshow__slide-image block-slideshow__slide-image--desktop"
                                     style="background-image: url('../../../../static/images/slides/webfull-1.png')"></div>
                                <div class="block-slideshow__slide-image block-slideshow__slide-image--mobile"
                                     style="background-image: url('../../../../static/images/slides/slide-3-mobile.jpg')"></div>
                                <div class="block-slideshow__slide-content">
                                    <div class="block-slideshow__slide-title">One more<br>Smart Watch</div>
                                    <div class="block-slideshow__slide-text">Smart watches not only provide you easy accessibility to your daily smartphone tasks.
                                        <br>Such checking your message, accept call, track your steps, etc.
                                    </div>

                                </div>
                            </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .block-slideshow / banners  end -->
    <!-- .block-features -->


        <div class="block block-features block-features--layout--classic">
            <div class="container">
                <div class="block-features__list">
                    <div class="block-features__item">
                        <div class="block-features__icon">
                            <svg height="48px" width="48px">
                                <image xlink:href="{%static 'svg/fi-free-delivery-48.svg' %}"></image>
                            </svg>
                        </div>
                        <div class="block-features__content">
                            <div class="block-features__title">Free Shipping</div>
                            <div class="block-features__subtitle">For orders from PKR1000</div>
                        </div>
                    </div>
                    <div class="block-features__divider"></div>
                    <div class="block-features__item">
                        <div class="block-features__icon">
                            <svg height="48px" width="48px">
                                <image xlink:href="{%static 'svg/fi-24-hours-48.svg'%}"></image>
                            </svg>
                        </div>
                        <div class="block-features__content">
                            <div class="block-features__title">Support 24/7</div>
                            <div class="block-features__subtitle">Call us anytime</div>
                        </div>
                    </div>
                    <div class="block-features__divider"></div>
                    <div class="block-features__item">
                        <div class="block-features__icon">
                            <svg height="48px" width="48px">
                                <image xlink:href="{%static 'svg/fi-payment-security-48.svg'%}"></image>
                            </svg>
                        </div>
                        <div class="block-features__content">
                            <div class="block-features__title">100% Safety</div>
                            <div class="block-features__subtitle">Only secure payments</div>
                        </div>
                    </div>
                    <div class="block-features__divider"></div>
                    <div class="block-features__item">
                        <div class="block-features__icon">
                            <svg height="48px" width="48px">
                                <image xlink:href="{%static 'svg/fi-tag-48.svg'%}"></image>
                            </svg>
                        </div>
                        <div class="block-features__content">
                            <div class="block-features__title">Hot Offers</div>
                            <div class="block-features__subtitle">Discounts up to 70%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- .block-features / end -->
    <!-- .block-products-carousel -->
        <div class="block block-products-carousel" data-layout="grid-5" data-mobile-grid-columns="2">
            <div class="container">
                <div class="block-header"><h3 class="block-header__title">Newest Products</h3>
                    <div class="block-header__divider"></div>
                    <div class="block-header__arrows-list">
                        <button class="block-header__arrow block-header__arrow--left" type="button">
                                <img  src="{% static 'svg/arrow-rounded-left-7x11.svg' %}" height="11px" width="7px">
                        </button>
                        <button class="block-header__arrow block-header__arrow--right" type="button">
                            <img  src="{% static 'svg/arrow-rounded-right-7x11.svg' %}" height="11px" width="7px">
                        </button>
                    </div>
                </div>
                <div class="block-products-carousel__slider">
                    <div class="block-products-carousel__preloader"></div>
                    <div class="owl-carousel">
                        {% for product in newest_products %}
                        <div class="block-products-carousel__column">
                            <div class="block-products-carousel__cell">
                                {% include 'product/parts/list_item.html' %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div><!-- .block-products-carousel / end -->
        <!-- .block-products-carousel / end -->
    <!-- .block-products -->


<!--        <div class="block block-products-carousel" data-layout="grid-4" data-mobile-grid-columns="2">-->
<!--            <div class="container">-->
<!--                <div class="block-header"><h3 class="block-header__title">Featured Products</h3>-->
<!--                    <div class="block-header__divider"></div>-->
<!--                    <div class="block-header__arrows-list">-->
<!--                        <button class="block-header__arrow block-header__arrow&#45;&#45;left" type="button">-->
<!--                                <img  src="{% static 'svg/arrow-rounded-left-7x11.svg' %}" height="11px" width="7px">-->
<!--                        </button>-->
<!--                        <button class="block-header__arrow block-header__arrow&#45;&#45;right" type="button">-->
<!--                            <img  src="{% static 'svg/arrow-rounded-right-7x11.svg' %}" height="11px" width="7px">-->
<!--                        </button>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="block-products-carousel__slider">-->
<!--                    <div class="block-products-carousel__preloader"></div>-->
<!--                    <div class="owl-carousel">-->
<!--                        {% for product in featured_products %}-->
<!--                        <div class="block-products-carousel__column">-->
<!--                            <div class="block-products-carousel__cell">-->
<!--                                {% include 'product/parts/list_item1.html' %}-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        {% endfor %}-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>&lt;!&ndash; .block-products-carousel / end &ndash;&gt;-->




<!--         {% for category in featured_categories %}-->
<!--        <div class="block block-products-carousel" data-layout="grid-4" data-mobile-grid-columns="2">-->
<!--            <div class="container">-->
<!--                <div class="block-header"><h3 class="block-header__title">{{category.title}} Products</h3>-->
<!--                    <div class="block-header__divider"></div>-->
<!--                    <div class="block-header__arrows-list">-->
<!--                        <button class="block-header__arrow block-header__arrow&#45;&#45;left" type="button">-->
<!--                                <img  src="{% static 'svg/arrow-rounded-left-7x11.svg' %}" height="11px" width="7px">-->
<!--                        </button>-->
<!--                        <button class="block-header__arrow block-header__arrow&#45;&#45;right" type="button">-->
<!--                            <img  src="{% static 'svg/arrow-rounded-right-7x11.svg' %}" height="11px" width="7px">-->
<!--                        </button>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="block-products-carousel__slider">-->
<!--                    <div class="block-products-carousel__preloader"></div>-->
<!--                    <div class="owl-carousel">-->
<!--                        {% for product in featured_categories_products %}-->
<!--                        <div class="block-products-carousel__column">-->
<!--                            <div class="block-products-carousel__cell">-->
<!--                                {% include 'product/parts/list_item.html' %}-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        {% endfor %}-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>&lt;!&ndash; .block-products-carousel / end &ndash;&gt;-->
<!--        {% endfor %}-->




        <div class="block block-products-carousel" data-layout="grid-4" data-mobile-grid-columns="2">
            <div class="container">
                <div class="block-header">
                   <h3 class="block-header__title">Popular Products</h3>
                    <div class="block-header__divider"></div>
                    <div class="block-header__arrows-list">
                        <button class="block-header__arrow block-header__arrow--left" type="button">
                                <img  src="{% static 'svg/arrow-rounded-left-7x11.svg' %}" height="11px" width="7px">
                        </button>
                        <button class="block-header__arrow block-header__arrow--right" type="button">
                            <img  src="{% static 'svg/arrow-rounded-right-7x11.svg' %}" height="11px" width="7px">
                        </button>
                    </div>
                </div>
                <div class="block-products-carousel__slider">
                    <div class="block-products-carousel__preloader"></div>
                    <div class="owl-carousel">
                        {% for product in popular_products %}
                        <div class="block-products-carousel__column">
                            <div class="block-products-carousel__cell">
                                {% include 'product/parts/list_item.html' %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div><!-- .block-products-carousel / end -->





        <div class="block block-products-carousel" data-layout="grid-4" data-mobile-grid-columns="2">
            <div class="container">
                <div class="block-header">
                   <h3 class="block-header__title">Recently viewed Products</h3>
                    <div class="block-header__divider"></div>
                    <div class="block-header__arrows-list">
                        <button class="block-header__arrow block-header__arrow--left" type="button">
                                <img  src="{% static 'svg/arrow-rounded-left-7x11.svg' %}" height="11px" width="7px">
                        </button>
                        <button class="block-header__arrow block-header__arrow--right" type="button">
                            <img  src="{% static 'svg/arrow-rounded-right-7x11.svg' %}" height="11px" width="7px">
                        </button>
                    </div>
                </div>
                <div class="block-products-carousel__slider">
                    <div class="block-products-carousel__preloader"></div>
                    <div class="owl-carousel">
                        {% for product in recently_viewed_products %}
                        <div class="block-products-carousel__column">
                            <div class="block-products-carousel__cell">
                                {% include 'product/parts/list_item.html' %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div><!-- .block-products-carousel / end -->

        <div  class="block block-products-carousel" data-layout="grid-4" data-mobile-grid-columns="2">
            <div class="container">
                <div class="block-header"><h3 class="block-header__title">All Products</h3>
                    <div class="block-header__divider"></div>
                    <div class="block-header__arrows-list">
                        <button class="block-header__arrow block-header__arrow--left" type="button">
                                <img  src="{% static 'svg/arrow-rounded-left-7x11.svg' %}" height="11px" width="7px">
                        </button>
                        <button class="block-header__arrow block-header__arrow--right" type="button">
                            <img  src="{% static 'svg/arrow-rounded-right-7x11.svg' %}" height="11px" width="7px">
                        </button>
                    </div>
                </div>
                <div class="block-products-carousel__slider row1">
                    <div class="block-products-carousel__preloader"></div>
                    <div class="owl-carousel colum">
                        {% for product in all_products %}
                        <div class="block-products-carousel__column">
                            <div class="block-products-carousel__cell ">
                                {% include 'product/parts/list_item.html' %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>






</div><!-- site__body / end -->

{% endblock %}

