{% extends 'core/base.html' %}

{% block title %}Pricing | {% endblock  %}

{% block content %}
<div class="site__body">
        <div class="block" style="padding-top:30px;">
            <div class="container">
      <h1 class = 'title'>Pricing</h1>

      <p><strong>Starter</strong></p>
      <li>Product limit = 4</li>
      <li>Features = Vendor dashboard, email notifications</li>
      <li>Price = PKR 15,000 per month</li>

      <br>

      <p><strong>Pro</strong></p>
      <li>Product limit = 15</li>
      <li>Features = + social media promotion</li>
      <li>Price = PKR 50,000 per month</li>

      <br>

      <p><strong>Gold</strong></p>
      <li>Product limit = 50</li>
      <li>Features =+ pick up in store, account manager, weekly reports, manage your delivery</li>
      <li>Price = PKR 80,000 per month </li>

      <br>

      <p><strong>Custom</strong></p>
      <li>Product limit = None</li>
      <li>Features = Custom</li>
      <li>Price = Negociable</li>
            </div></div></div>
{% endblock  %}
