{% extends 'core/base.html' %}

{% load blog_extras %}

{% block title %}{{ post.title }} | {% endblock  %}

{% block content %}
            <div class="site__body">
        <div class="page-header">
            <div class="page-header__container container">
                <div class="page-header__breadcrumb">

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-9 col-xl-8">
                    <div class="block post post--layout--full">
                        <div class="post__header post-header post-header--layout--full">
                            <div class="post-header__categories"><a href="{% url 'index' %}">Blog Post</a></div>
                            <h1 class="post-header__title">{{post.title}}</h1>
                            <div class="post-header__meta">
                                <div class="post-header__meta-item"><a>{{ post.created_at|date:"Y-m-d H:i" }}</a></div>
                            </div>
                        </div>
                        <div class="post__featured"><a><img alt="" src="{{ post.image.url }}"></a>
                        </div>
                        <div class="post__content typography typography--expanded">
                            {{ post.body|convert_markdown|safe }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}