{% extends 'core/base.html' %}

{% block title %}Blog | {% endblock  %}
{% load static %}
{% block content %}
<script src="{% static 'js/pagination.js' %}"></script>

    <div class="site__body">
        <div class="page-header">
            <div class="page-header__container container">
                <div class="page-header__breadcrumb">

                </div>
                <div class="page-header__title"><h1>Blogs</h1></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="block">
                        <div class="posts-view">
                            <div class="posts-view__list posts-list posts-list--layout--classic">
                                <div class="posts-list__body">
                                    {% for post in posts %}
                                    <div class="posts-list__item virtualpage hidepiece">
                                        <div class="post-card post-card--layout--grid post-card--size--lg">
                                            <div class="post-card__image"><a href="{% url 'detail' post.id  %}"><img alt=""
                                                                                           src="{{ post.image.url }}"></a></div>
                                            <div class="post-card__info">
                                                <div class="post-card__name"><a href="{% url 'detail' post.id  %}">{{post.title}}</a></div>
                                                <div class="post-card__date">{{ post.created_at|date:"Y-m-d H:i" }}</div>
                                                <div class="post-card__content">{{post.intro}}
                                                </div>
                                                <div class="post-card__read-more"><a class="btn btn-secondary btn-sm"
                                                                                     href="{% url 'detail' post.id  %}">Read
                                                    More</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="post-view__pagination">
                                <ul class="pagination justify-content-center" id="gallerypaginate">
                                    <li class="page-item disabled" ><a aria-label="Previous" class="page-link page-link--with-arrow"
                                                                      href="" rel="previous">
                                            <img src="{% static 'svg/arrow-rounded-left-7x11.svg' %}"  class="page-link__arrow page-link__arrow--left"
                                             height="13px" width="8px">
                                    </a></li>
                                        <li class="flatview" style="display:inline-flex;"></li>
                                    <li class="page-item" ><a aria-label="Next" class="page-link page-link--with-arrow"
                                                             href="" rel="next">
                                        <img src="{% static 'svg/arrow-rounded-right-7x11.svg' %}" class="page-link__arrow page-link__arrow--left"
                                             height="13px" width="8px">
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="block block-sidebar block-sidebar--position--end">

                        <div class="block-sidebar__item">
                            <div class="widget-aboutus widget"><h4 class="widget__title">About Blog</h4>
                                <div class="widget-aboutus__text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Sed tincidunt, erat in malesuada aliquam, est erat faucibus purus, eget
                                    viverra nulla sem vitae neque. Quisque id sodales libero.
                                </div><!-- social-links -->
                                <div class="social-links widget-aboutus__socials social-links--shape--rounded">
                                    <ul class="social-links__list">
                                        <li class="social-links__item"><a
                                                class="social-links__link social-links__link--type--rss" href=""
                                                target="_blank"><i class="fas fa-rss"></i></a></li>
                                        <li class="social-links__item"><a
                                                class="social-links__link social-links__link--type--youtube" href=""
                                                target="_blank"><i class="fab fa-youtube"></i></a></li>
                                        <li class="social-links__item"><a
                                                class="social-links__link social-links__link--type--facebook" href=""
                                                target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="social-links__item"><a
                                                class="social-links__link social-links__link--type--twitter" href=""
                                                target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li class="social-links__item"><a
                                                class="social-links__link social-links__link--type--instagram" href=""
                                                target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div><!-- social-links / end --></div>
                        </div>

                        <div class="block-sidebar__item">
                            <div class="widget-posts widget"><h4 class="widget__title">Latest Posts</h4>
                                <div class="widget-posts__list">
                                    {% for post in latest_posts %}
                                    <div class="widget-posts__item">
                                        <div class="widget-posts__image"><a href="{% url 'detail' post.id  %}"><img
                                                alt="" src="{{ post.image.url }}"></a></div>
                                        <div class="widget-posts__info">
                                            <div class="widget-posts__name"><a href="{% url 'detail' post.id  %}">{{post.title}}</a></div>
                                            <div class="widget-posts__date">{{ post.created_at|date:"Y-m-d H:i" }}</div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <div class="block-sidebar__item">
                            <div class="widget-newsletter widget"><h4 class="widget-newsletter__title">Our
                                Newsletter</h4>
                                <div class="widget-newsletter__text">Phasellus eleifend sapien felis, at sollicitudin
                                    arcu semper mattis. Mauris quis mi quis ipsum tristique lobortis. Nulla vitae est
                                    blandit rutrum.
                                </div>
                                <div id="newsletter-wrapper1">
                                <form v-on:submit.prevent="onSubmit" class="widget-newsletter__form">
                                    <label class="sr-only" for="widget-newsletter-email">Email Address</label>
                                    <input class="form-control" id="widget-newsletter-email"
                                                                placeholder="Email Address"
                                                                type="email"
                                                                v-model="email" name="email" >
                                    <button class="btn btn-primary mt-3" type="submit">Subscribe</button>
                                </form>
                                    <div class="alert alert-success mt-1" role="alert" v-if="showSuccess">
                                        Your e-mail address has been added to the subscriber's list.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script type="text/javascript">

            var gallery=new virtualpaginate({
                piececlass: "virtualpage", //class of container for each piece of content
                piececontainer: 'div', //container element type (ie: "div", "p" etc)
                pieces_per_page: 5 , //Pieces of content to show per page (1=1 piece, 2=2 pieces etc)
                defaultpage: 0, //Default page selected (0=1st page, 1=2nd page etc). Persistence if enabled overrides this setting.
                wraparound: false,
                persist: false //Remember last viewed page and recall it when user returns within a browser session?
            })
            gallery.buildpagination(["gallerypaginate"])

            </script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
                                    var newsletterapp = new Vue({
                                        el: '#newsletter-wrapper1',
                                        data () {
                                            return {
                                                email: '',
                                                showSuccess: false
                                            }
                                        },
                                        methods: {
                                            onSubmit() {
                                                console.log('onSubmit')

                                                fetch('/api/add_subscriber/', {
                                                        method: 'POST',
                                                        headers: {
                                                            'Content-Type': 'application/json',
                                                            'X-CSRFToken': '{{ csrf_token }}'
                                                        },
                                                        body: JSON.stringify({'email': this.email})
                                                    })
                                                    .then((response) => {
                                                        return response.json()
                                                    })
                                                    .then((data) => {
                                                        console.log(data)

                                                        this.showSuccess = true
                                                        this.email = ''
                                                    })
                                                    .catch(function(error) {
                                                        this.showSuccess = false
                                                        console.log('Error:', error);
                                                    });
                                            }
                                        }
                                    })
                                </script>
{% endblock %}

   
 
    
