    <div class="sidebar" data-color="purple" data-background-color="white" data-image="/static/assets/img/sidebar-1.jpg">
      <div class="logo">
        <a target="_blank" rel="noopener noreferrer" 
           href="/" class="simple-text logo-normal">
          Shop At Comfort
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">

          <li class="nav-item {% if 'stats' in segment %} active {% endif %}">
            <a class="nav-link" href="/dashboard/stats">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>

          <li class="nav-item {% if 'products' in segment %} active {% endif %}">
            <a class="nav-link" href="/dashboard/products">
              <i class="material-icons">shopping_cart</i>
              <p>Products</p>
            </a>
          </li>
          <li class="nav-item {% if 'orders' in segment %} active {% endif %}">
            <a class="nav-link" href="/dashboard/order">
              <i class="material-icons">content_paste</i>
              <p>Orders</p>
            </a>
          </li>
          <li class="nav-item {% if 'vendors' in segment %} active {% endif %}">
            <a class="nav-link" href="/dashboard/vendors">              
              <i class="material-icons">store</i>
              <p>Vendors</p>
            </a>
          </li>
          <li class="nav-item {% if 'customers' in segment %} active {% endif %}">
            <a class="nav-link" href="/dashboard/customers">
              <i class="material-icons">person</i>
              <p>Customers</p>
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="{% url 'logout' %}" >
              <i class="material-icons">directions_run</i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>

    </div>
