{% extends "layouts/base.html" %}
{% load static %}
{% block title %} UI Tables {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>

{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

        <div class="row justify-content-around">
            <div class="col-md-3">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title text-uppercase text-center">Products</h4>
                  <p class="card-category"> </p>
                </div>
                <div class="card-body pt-5 pb-4">
                  <h3 class="card-title text-uppercase text-center"><i class="material-icons mr-3 md-48" style="color: #a9afbb;">shopping_cart</i> {{ products }}</h3>                  
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title text-uppercase text-center">Vendors</h4>
                  <p class="card-category"> </p>
                </div>
                <div class="card-body pt-5 pb-4">
                  <h3 class="card-title text-uppercase text-center"><i class="material-icons mr-3" style="color: #a9afbb;">store</i> {{ vendors }}</h3>  
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title text-uppercase text-center">Customers</h4>
                  <p class="card-category"> </p>
                </div>
                <div class="card-body pt-5 pb-4">
                  <h3 class="card-title text-uppercase text-center"><i class="material-icons mr-3" style="color: #a9afbb;">person</i> {{ customers }}</h3>  
                </div>
              </div>
            </div>            
        </div>



        </div>

{% endblock content %}
{% block javascripts %}{% endblock javascripts %}
