{% extends "layouts/base.html" %}
{% load static %}
{% block title %} UI Tables {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>

{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<a href="/dashboard/product_review">categories</a>
    <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header card-header-primary">
              <h4 class="card-title ">Vendors</h4>
              <p class="card-category"> </p>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table table-striped table-bvendored table-sm" id="vendorsTable">
                  <thead class=" text-primary">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Code</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Products</th>
                    <th>Products Limit</th>
                    <th>Enabled</th>
                  </thead>
                  <tbody>
                    {% for vendor in vendors %}
                      <tr>
                        <td>{{ vendor.id }}</td>
                        <td>{{ vendor.name }}</td>
                        <td>{{ vendor.code }}</td>
                        <td>{{ vendor.email }}</td>
                        <td>{{ vendor.address }}</td>
                        <td>{{ vendor.phone }}</td>
                        <td>{{ vendor.products }}</td>
                        <td><input type="text" id="limit_{{ vendor.id }}"
                                   name="limit_{{ vendor.id }}" value="{{vendor.limit }}"
                                   maxlength="7" size="7" onkeypress="changeProductLimit('{{ vendor.id }}', event, this)"></td>
                        <td>{{ vendor.enabled }}</td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
    </div>

{% endblock content %}
{% block javascripts %}{% endblock javascripts %}
