{% load static %}

                                <div class="product-card product-card--hidden-actions">
                                    <button class="product-card__quickview" data-target="#quickview-modal"  onclick="quick(this,{{product.id}})" type="button">
                                        <img src="{% static 'svg/quickview-16.svg' %}" height="16px" width="16px">
                                                <span class="fake-svg-icon"></span>
                                        </button>
                                    <div class="product-card__badges-list">
                                        {% if product.discount > 0 %}
                                        <div class="product-card__badge product-card__badge--sale">Sale</div>
                                        {% endif %}
                                    </div>
                                    <div class="product-card__image product-image"><a class="product-image__body"
                                     href="{% url 'product' product.vendor.company_name|slugify product.category.sub_category.category.slug product.category.sub_category.slug product.category.slug product.slug %}"><img
                                            alt="" class="product-image__img" src="{{ product.get_thumbnail }}" ></a>
                                    </div>
                                    <div class="product-card__info">
                                        <div class="product-card__name"><a href="{% url 'product' product.vendor.company_name|slugify product.category.sub_category.category.slug product.category.sub_category.slug product.category.slug product.slug %}">{{product.title}}</a></div>
                                        <ul class="product-card__features-list">

                                        </ul>
                                    </div>
                                    <div class="product-card__actions">
                                        <div class="product-card__availability">Availability:
                                            {% if product.num_available > 0 %}
                                            <span class="text-success">In Stock</span>
                                            {% else %}
                                            <span class="text-danger">Not is Stock</span>
                                            {% endif %}
                                        </div>
                                        <div class="product-card__prices">
                                            {% if product.discount > 0 %}
                                            <span class="product-card__new-price">PKR {{ product.price }}</span>
                                            <span class="product-card__old-price">PKR {{ product.get_discounted_price }}</span>
                                            {% else %}
                                            PKR {{ product.price }}
                                            {% endif %}

                                        </div>
                                        <div class="product-card__buttons">
                                            {%if product.in_cart %}
                                            <button class="btn btn-success product-card__addtocart" type="button">Added To
                                                Cart
                                            </button>
                                            <button class="btn btn-success product-card__addtocart product-card__addtocart--list"
                                                    type="button" >Added To Cart
                                            </button>
                                            {% else %}
                                            <a href="/cart/add_to_cart?idx={{product.id}}&qty=1&next={{request.path}}">
                                            <button class="btn btn-primary product-card__addtocart" type="button" onclick="add_to_cart(this);">Add To
                                                Cart
                                            </button>
                                            </a>
                                            <a href="/cart/add_to_cart?idx={{product.id}}&qty=1&next={{request.path}}">
                                            <button class="btn btn-secondary product-card__addtocart product-card__addtocart--list"
                                                    type="button" onclick="add_to_cart(this);">Add To Cart
                                            </button>
                                            </a>
                                            {% endif %}

                                        </div>
                                    </div>
                                </div>
