{% load static %}
{% load product_extras %}
<div class="quickview">
                <button class="quickview__close" type="button">
                    <img src="{% static 'svg/cross-20.svg' %}" height="20px" width="20px">
                </button>
                <div class="product product--layout--quickview" data-layout="quickview">
                    <div class="product__content"><!-- .product__gallery -->
                        <div class="product__gallery">
                            <div class="product-gallery">
                                <div class="product-gallery__featured">
                                    <button class="product-gallery__zoom">
                                        <img src="{% static 'svg/zoom-in-24.svg' %}" height="24px" width="24px">
                                    </button>
                                    <div class="owl-carousel owl-loaded owl-drag" id="product-image">
                                        <div class="owl-stage-outer">
                                            <div class="owl-stage"
                                                 style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 2430px;">
                                                {% for img in imgs %}
                                                {% if forloop.counter == 1 %}
                                                <div class="owl-item active" style="width: 486px;">
                                                    {% else %}
                                                    <div class="owl-item" style="width: 486px;">
                                                        {% endif %}
                                                    <div class="product-image product-image--location--gallery">
                                                        <a class="product-image__body" data-height="700" data-width="700"
                                       href="{{ img.thumbnail.url }}" target="_blank"><img alt=""
                                                                                        class="product-image__img"
                                                                                        src="{{ img.thumbnail.url }}"></a></div>
                                                </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                        <div class="owl-nav disabled">
                                            <button class="owl-prev" role="presentation" type="button"><span
                                                    aria-label="Previous">‹</span></button>
                                            <button class="owl-next" role="presentation" type="button"><span
                                                    aria-label="Next">›</span></button>
                                        </div>
                                        <div class="owl-dots disabled"></div>
                                    </div>
                                </div>
                                <div class="product-gallery__carousel">
                                    <div class="owl-carousel owl-loaded owl-drag" >
                                        <div class="owl-stage-outer">
                                            <div class="owl-stage"
                                                 style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 500px;">
                                                {% for img in imgs %}
                                                {% if forloop.counter == 1 %}
                                                <div class="owl-item active" style="width: 90px; margin-right: 10px;">
                                                    {% else %}
                                                    <div class="owl-item" style="width: 90px; margin-right: 10px;">
                                                    {% endif %}
                                                    <a
                                                        class="product-image product-gallery__carousel-item product-gallery__carousel-item--active"
                                                        href="{{ img.thumbnail.url }}">
                                                    <div class="product-image__body"><img
                                                            alt=""
                                                            class="product-image__img product-gallery__carousel-image" src="{{ img.thumbnail.url }}"></div>
                                                </a></div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                        <div class="owl-nav disabled">
                                            <button class="owl-prev" role="presentation" type="button"><span
                                                    aria-label="Previous">‹</span></button>
                                            <button class="owl-next" role="presentation" type="button"><span
                                                    aria-label="Next">›</span></button>
                                        </div>
                                        <div class="owl-dots disabled"></div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .product__gallery / end --><!-- .product__info -->
                        <div class="product__info">
                            <div class="product__wishlist-compare">
                                <!--<button class="btn btn-sm btn-light btn-svg-icon" data-placement="right" data-toggle="tooltip"
                                        title="Wishlist" type="button">
                                    <svg height="16px" width="16px">
                                        <use xlink:href="images/sprite.svg#wishlist-16"></use>
                                    </svg>
                                </button>-->
                                <button class="btn btn-sm btn-light btn-svg-icon" data-placement="right" data-toggle="tooltip"
                                        title="Compare" type="button">
                                     <img src="{% static 'svg/compare-16.svg' %}" height="16px" width="16px">
                                </button>
                            </div>
                            <h1 class="product__name">{{product.title}}</h1>

                            <div class="product__description">{{ product.description|convert_markdown|safe }}
                            </div>
                            <ul class="product__features">
                                <!--<li>Speed: 750 RPM</li>
                                <li>Power Source: Cordless-Electric</li>
                                <li>Battery Cell Type: Lithium</li>
                                <li>Voltage: 20 Volts</li>
                                <li>Battery Capacity: 2 Ah</li>-->
                            </ul>
                            <ul class="product__meta">
                                <li class="product__meta-availability">Availability: <span
                                        class="text-success">In Stock</span></li>
                                <li>Brand: <a>{{ product.vendor.company_name }}</a>
                                </li>
                            </ul>
                        </div><!-- .product__info / end --><!-- .product__sidebar -->
                        <div class="product__sidebar">
                            <div class="product__availability">Availability: <span class="text-success">In Stock</span>
                            </div>
                            <div class="product__prices">
                                {% if product.discount > 0 %}
                                <span class="product__new-price">Frw {{ product.price }}</span>
                                <span class="product__old-price">Frw {{ product.get_discounted_price }}</span>
                                {% else %}
                                PKR {{ product.price }}
                                {% endif %}
                            </div>
                            <!-- .product__options -->
                            {% if product.in_cart %}
                                <p style="padding:50px 0;"><strong>Product added to cart</strong></p>
                            {% else %}
                            <div class="product__options" >
                                {% csrf_token %}
                                <!--<div class="form-group product__option"><label
                                        class="product__option-label">Color</label>
                                    <div class="input-radio-color">
                                        <div class="input-radio-color__list"><label
                                                class="input-radio-color__item input-radio-color__item&#45;&#45;white"
                                                data-toggle="tooltip" style="color: #fff;" title="White"><input
                                                name="color" type="radio"> <span></span></label> <label
                                                class="input-radio-color__item" data-toggle="tooltip"
                                                style="color: #ffd333;" title="Yellow"><input name="color" type="radio">
                                            <span></span></label> <label class="input-radio-color__item"
                                                                         data-toggle="tooltip" style="color: #ff4040;"
                                                                         title="Red"><input name="color" type="radio">
                                            <span></span></label> <label
                                                class="input-radio-color__item input-radio-color__item&#45;&#45;disabled"
                                                data-toggle="tooltip" style="color: #4080ff;" title="Blue"><input
                                                disabled="disabled" name="color" type="radio"> <span></span></label>
                                        </div>
                                    </div>
                                </div>-->
                                <!--<div class="form-group product__option"><label
                                        class="product__option-label">Material</label>
                                    <div class="input-radio-label">
                                        <div class="input-radio-label__list"><label><input name="material" type="radio">
                                            <span>Metal</span></label> <label><input name="material" type="radio">
                                            <span>Wood</span></label> <label><input disabled="disabled" name="material"
                                                                                    type="radio">
                                            <span>Plastic</span></label></div>
                                    </div>
                                </div>-->
                                <div class="form-group product__option"><label class="product__option-label"
                                                                               for="quantity">Quantity</label>
                                    <div class="product__actions">
                                        <div class="product__actions-item">
                                            <div class="input-number product__quantity"><input class="input-number__input form-control form-control-lg"
                                                                                               id="quantity"
                                                                                               name="quantity"
                                                                                               min="1" type="number"
                                                                                               value="1">
                                                <div class="input-number__add"></div>
                                                <div class="input-number__sub"></div>
                                            </div>
                                        </div>
                                        <div class="product__actions-item product__actions-item--addtocart">
                                            <button class="btn btn-primary btn-lg" onclick="func(this ,'{{ product.id }}');">Add to cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                            <!-- .product__options / end --></div><!-- .product__end -->
                        <div class="product__footer">
                            <div class="product__tags tags">
                                <!--<div class="tags__list"><a
                                        href="https://stroyka.html.themeforest.scompiler.ru/themes/default-ltr/index.html">Mounts</a>
                                    <a href="https://stroyka.html.themeforest.scompiler.ru/themes/default-ltr/index.html">Electrodes</a>
                                    <a href="https://stroyka.html.themeforest.scompiler.ru/themes/default-ltr/index.html">Chainsaws</a>
                                </div>-->
                            </div>
                            <div class="product__share-links share-links">
                                <ul class="share-links__list">
                                    <!--<li class="share-links__item share-links__item&#45;&#45;type&#45;&#45;like"><a
                                            href="https://stroyka.html.themeforest.scompiler.ru/themes/default-ltr/index.html">Like</a>
                                    </li>
                                    <li class="share-links__item share-links__item&#45;&#45;type&#45;&#45;tweet"><a
                                            href="https://stroyka.html.themeforest.scompiler.ru/themes/default-ltr/index.html">Tweet</a>
                                    </li>
                                    <li class="share-links__item share-links__item&#45;&#45;type&#45;&#45;pin"><a
                                            href="https://stroyka.html.themeforest.scompiler.ru/themes/default-ltr/index.html">Pin
                                        It</a></li>
                                    <li class="share-links__item share-links__item&#45;&#45;type&#45;&#45;counter"><a
                                            href="https://stroyka.html.themeforest.scompiler.ru/themes/default-ltr/index.html">4K</a>
                                    </li>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                </div></div>
<script src="{% static 'js/main.js' %}"></script>
<script>
            jQuery('img').each(function(){
            var $img = jQuery(this);
            var imgID = $img.attr('id');
            var imgClass = $img.attr('class');
            var imgWidth = $img.attr('width');
            var imgHeight = $img.attr('height');
            var imgURL = $img.attr('src');

            jQuery.get(imgURL, function(data) {
                // Get the SVG tag, ignore the rest
                var $svg = jQuery(data).find('svg');

                // Add replaced image's ID to the new SVG
                if(typeof imgID !== 'undefined') {
                    $svg = $svg.attr('id', imgID);
                }
                // Add replaced image's classes to the new SVG
                if(typeof imgClass !== 'undefined') {
                    $svg = $svg.attr('class', imgClass);
                    $svg = $svg.attr('width', imgWidth);
                    $svg = $svg.attr('height', imgHeight);
                }

                // Remove any invalid XML tags as per http://validator.w3.org
                $svg = $svg.removeAttr('xmlns:a');
                // Replace image with new SVG
                $img.replaceWith($svg);

            }, 'xml');

        });
        </script>
<script>
    function func(b , id){

        qty = document.getElementById('quantity').value;
        next = document.getElementById('next-main').value
        window.location.href = `/cart/add_to_cart?idx={{product.id}}&qty=${qty}&next=${next}`
        add_to_cart(b);
    }
</script>