{% extends 'core/base.html' %}

{% load product_extras %}
{% load static %}
{% block title %}{{ product.title }} | {% endblock %}

{% block content %}
<style>
    ul{
    list-style : disc;
    }
    ul ,ol{
    padding-left: 40px;
    }

     blockquote{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    font-style: italic;
    font-family: Georgia, Times, "Times New Roman", serif;
    padding: 2px 0;
    border-style: solid;
    border-color: #ccc;
    border-width: 0;
    padding-left: 20px;
    padding-right: 8px;
    border-left-width: 5px;
    }
                @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

                /****** Style Star Rating Widget *****/

                .rating {
                    border: none;
                    float: left;
                }

                    .rating > input {
                        display: none;
                    }

                    .rating > label:before {
                        margin: 5px;
                        font-size: 1.25em;
                        font-family: FontAwesome;
                        display: inline-block;
                        content: "\f005";
                    }


                    .rating > label {
                        color: #ddd;
                        float: right;
                    }

                    /***** CSS Magic to Highlight Stars on Hover *****/

                    .rating > input:checked ~ label, /* show gold star when clicked */
                    .rating:not(:checked) > label:hover, /* hover current star */
                    .rating:not(:checked) > label:hover ~ label {
                        color: #FFD700;
                    }
                        /* hover previous stars in list */

                        .rating > input:checked + label:hover, /* hover current star when changing rating */
                        .rating > input:checked ~ label:hover,
                        .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
                        .rating > input:checked ~ label:hover ~ label {
                            color: #FFED85;
                        }
</style>

    <div class="site__body">
        <div class="block" style="padding-top:30px;">
            <div class="container">
                <div class="product product--layout--standard" data-layout="standard">
                    <div class="product__content"><!-- .product__gallery -->
                        <div class="product__gallery">
                            <div class="product-gallery">
                                <div class="product-gallery__featured">
                                    <button class="product-gallery__zoom">
                                        <img src="{% static 'svg/zoom-in-24.svg' %}" width="24" height="24">
                                    </button>
                                    <div class="owl-carousel owl-loaded owl-drag" id="product-image">
                                        <div class="owl-stage-outer">
                                            <div class="owl-stage"
                                                 style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 2655px;">

                                                {% for img in imgs %}
                                                {% if forloop.counter == 1 %}
                                                <div class="owl-item active" style="width: 531px;">
                                                {% else %}
                                                <div class="owl-item" style="width: 531px;">
                                                {% endif %}
                                                    <div class="product-image product-image--location--gallery">
                                                        <a class="product-image__body" data-height="700" data-width="700"
                                       href="{{ img.thumbnail.url }}" target="_blank"><img alt=""
                                                                                        class="product-image__img"
                                                                                        src="{{ img.thumbnail.url }}" width="700" height="700"></a></div>
                                                </div>
                                                {% endfor %}


                                            </div>
                                        </div>
                                        <div class="owl-nav disabled">
                                            <button class="owl-prev" role="presentation" type="button"><span
                                                    aria-label="Previous">‹</span></button>
                                            <button class="owl-next" role="presentation" type="button"><span
                                                    aria-label="Next">›</span></button>
                                        </div>
                                        <div class="owl-dots disabled"></div>
                                    </div>
                                </div>
                                <div class="product-gallery__carousel">
                                    <div class="owl-carousel owl-loaded owl-drag" id="product-carousel">
                                        <div class="owl-stage-outer">
                                            <div class="owl-stage"
                                                 style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 545px;">
                                                {% for img in imgs %}
                                                {% if forloop.counter == 1 %}
                                                <div class="owl-item active" style="width: 99px; margin-right: 10px;">

                                                    <a
                                                        class="product-image product-gallery__carousel-item product-gallery__carousel-item--active"
                                                        href="{{ img.thumbnail.url }}">
                                                    <div class="product-image__body"><img
                                                            alt=""
                                                            class="product-image__img product-gallery__carousel-image" src="{{ img.thumbnail.url }}"></div>
                                                </a></div>
                                                {% else %}
                                                <div class="owl-item" style="width: 99px; margin-right: 10px;">

                                                    <a
                                                        class="product-image product-gallery__carousel-item product-gallery__carousel-item"
                                                        href="{{ img.thumbnail.url }}">
                                                    <div class="product-image__body"><img
                                                            alt=""
                                                            class="product-image__img product-gallery__carousel-image" src="{{ img.thumbnail.url }}"></div>
                                                </a></div>
                                                {% endif %}
                                                {% endfor %}

                                            </div>
                                        </div>
                                        <div class="owl-nav disabled">
                                            <button class="owl-prev" role="presentation" type="button"><span
                                                    aria-label="Previous">‹</span></button>
                                            <button class="owl-next" role="presentation" type="button"><span
                                                    aria-label="Next">›</span></button>
                                        </div>
                                        <div class="owl-dots disabled"></div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .product__info -->

                        <div class="product__info">
                            <div class="product__wishlist-compare">
                                <button class="btn btn-sm btn-light btn-svg-icon" data-placement="right" data-toggle="tooltip"
                                        title="Wishlist" type="button">
                                    <img src="{% static 'svg/wishlist-16.svg' %}" height="16px" width="16px">
                                </button>
                                <button class="btn btn-sm btn-light btn-svg-icon" data-placement="right" data-toggle="tooltip"
                                        title="Compare" type="button">
                                    <img src="{% static 'svg/compare-16.svg' %}" height="16px" width="16px"> <img src="{% static 'svg/compare-16.svg' %}" height="16px" width="16px">
                                </button>
                            </div>
                            <h1 class="product__name">{{ product.title }}</h1>
                            <div class="product__description">{{ product.description|convert_markdown|safe }}
                            </div>
<!--                            <fieldset class="rating" onchange="send();">-->
<!--                                                <input type="radio" id="star_10-1" name="rating" value="5">-->
<!--                                                <label class="full" for="star_10-1" title="Excellent ( 10 )">-->
<!--                                                </label>-->
<!--                                                <input type="radio" id="star_8-1" name="rating" value="4">-->
<!--                                                <label class="full" for="star_8-1" title="V.Good ( 8 )">-->
<!--                                                </label>-->
<!--                                                <input type="radio" id="star_7-1" name="rating" value="3">-->
<!--                                                <label class="full" for="star_7-1" title="Good ( 7 )">-->
<!--                                                </label>-->
<!--                                                <input type="radio" id="star_5-1" name="rating" value="2">-->
<!--                                                <label class="full" for="star_5-1" title="Fair ( 5 )">-->
<!--                                                </label>-->
<!--                                                <input type="radio" id="star_0-1" name="rating" value="1">-->
<!--                                                <label class="full" for="star_0-1" title="Poor ( 0 )">-->
<!--                                                </label>-->
<!--                                        </fieldset>-->
                            <ul class="product__meta">
                                <li class="product__meta-availability">Availability: <span
                                        class="text-success">In Stock</span></li>
                                <li>Brand: <a>{{ product.vendor.company_name }}</a></li>

                            </ul>
                        </div><!-- .product__info / end --><!-- .product__sidebar -->
                        <div class="product__sidebar">
                            <div class="product__availability">Availability:{% if product.num_available > 0 %} <span class="text-success">In Stock</span>
                                {% else %} <span class="text-danger">Out of Stock</span>{% endif %}
                            </div>
                            <div class="product__prices">
                                {% if product.discount > 0 %}
                                <span class="product__new-price">PKR {{ product.get_discounted_price }}</span>
                                <span class="product__old-price">PKR {{ product.price }}</span>
                                {% else %}
                                PKR {{ product.price }}
                                {% endif %}
                            </div>
                            <!-- .product__options -->
                            {% if product.in_cart %}
                                <p style="padding:50px 0;"><strong>Product added to cart</strong></p>
                            {% else %}
                            <form class="product__options" method="post" action=".">
                                {% csrf_token %}
                                <!--<div class="form-group product__option"><label
                                        class="product__option-label">Color</label>
                                    <div class="input-radio-color">
                                        <div class="input-radio-color__list"><label
                                                class="input-radio-color__item input-radio-color__item&#45;&#45;white"
                                                data-toggle="tooltip" style="color: #fff;" title="White"><input
                                                name="color" type="radio"> <span></span></label> <label
                                                class="input-radio-color__item" data-toggle="tooltip"
                                                style="color: #ffd333;" title="Yellow"><input name="color" type="radio">
                                            <span></span></label> <label class="input-radio-color__item"
                                                                         data-toggle="tooltip" style="color: #ff4040;"
                                                                         title="Red"><input name="color" type="radio">
                                            <span></span></label> <label
                                                class="input-radio-color__item input-radio-color__item&#45;&#45;disabled"
                                                data-toggle="tooltip" style="color: #4080ff;" title="Blue"><input
                                                disabled="disabled" name="color" type="radio"> <span></span></label>
                                        </div>
                                    </div>
                                </div>-->
                                <!--<div class="form-group product__option"><label
                                        class="product__option-label">Material</label>
                                    <div class="input-radio-label">
                                        <div class="input-radio-label__list"><label><input name="material" type="radio">
                                            <span>Metal</span></label> <label><input name="material" type="radio">
                                            <span>Wood</span></label> <label><input disabled="disabled" name="material"
                                                                                    type="radio">
                                            <span>Plastic</span></label></div>
                                    </div>
                                </div>-->
                                <div class="form-group product__option"><label class="product__option-label"
                                                                               for="quantity">Quantity</label>
                                    <div class="product__actions">
                                        <div class="product__actions-item">
                                            <div class="input-number product__quantity"><input class="input-number__input form-control form-control-lg"
                                                                                               id="quantity"
                                                                                               name="quantity"
                                                                                               min="1" type="number"
                                                                                               value="1">
                                                <div class="input-number__add"></div>
                                                <div class="input-number__sub"></div>
                                            </div>
                                        </div>
                                        <div class="product__actions-item product__actions-item--addtocart">
                                            <input type="submit" class="btn btn-primary btn-lg" name="add_cart"></input>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            {% endif %}<!-- .product__options / end --><!-- .product__end -->
                            </div>
                        <div class="product__footer">
                            <div class="product__tags tags">
                                <!--<div class="tags__list"><a href="">Mounts</a> <a href="">Electrodes</a> <a href="">Chainsaws</a>
                                </div>-->
                            </div>
                            <div class="product__share-links share-links">
                                <ul class="share-links__list">
                                    <!--<li class="share-links__item share-links__item&#45;&#45;type&#45;&#45;like"><a href="">Like</a></li>
                                    <li class="share-links__item share-links__item&#45;&#45;type&#45;&#45;tweet"><a href="">Tweet</a>
                                    </li>
                                    <li class="share-links__item share-links__item&#45;&#45;type&#45;&#45;pin"><a href="">Pin It</a>
                                    </li>
                                    <li class="share-links__item share-links__item&#45;&#45;type&#45;&#45;counter"><a href="">4K</a>
                                    </li>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .block-products-carousel -->
        {% if similar_products %}
        <div class="block block-products-carousel" data-layout="grid-5" data-mobile-grid-columns="2">
            <div class="container">
                <div class="block-header"><h3 class="block-header__title">Related Products</h3>
                    <div class="block-header__divider"></div>
                    <div class="block-header__arrows-list">
                        <button class="block-header__arrow block-header__arrow--left" type="button">
                            <img src="{% static 'svg/arrow-rounded-left-7x11.svg' %}" height="11px" width="7px">
                        </button>
                        <button class="block-header__arrow block-header__arrow--right" type="button">
                            <img src="{% static 'svg/arrow-rounded-right-7x11.svg' %}" height="11px" width="7px">
                        </button>
                    </div>
                </div>
                <div class="block-products-carousel__slider">
                    <div class="block-products-carousel__preloader"></div>
                    <div class="owl-carousel" id="12">
                        <div class="block-products-carousel__cell">
                        {% for product in similar_products %}
                        {% include 'product/parts/list_item.html' %}
                        {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .block-products-carousel / end -->
        {% endif %}
    </div><!-- site__body / end -->

<script>
    function send(){
    var rat = document.querySelector('input[name="rating"]:checked').value;
    console.log(rat);
    $.ajax('.', {method:'POST',data:{'rating':rat,csrfmiddlewaretoken: '{{ csrf_token }}'}})
    }
</script>

{% endblock %}