{% extends 'core/base.html' %}
{% load static %}
{% block title %}Search | {% endblock %}
{% load product_extras %}
{% block content %}
<script src="{% static 'js/pagination.js' %}"></script>
    <!-- site__body -->
    <div class="site__body">
        <div class="page-header">
            <div class="page-header__container container">
                <div class="page-header__breadcrumb">

                </div>
                <div class="page-header__title"><h1>Search</h1></div>
            </div>
        </div>
        <div class="container">
            <div class="shop-layout shop-layout--sidebar--start">
<!--                <div class="shop-layout__sidebar">-->
<!--                    <div class="block block-sidebar block-sidebar&#45;&#45;offcanvas&#45;&#45;mobile">-->
<!--                        <div class="block-sidebar__backdrop"></div>-->
<!--                        <div class="block-sidebar__body">-->
<!--                            <div class="block-sidebar__header">-->
<!--                                <div class="block-sidebar__title">Filters</div>-->
<!--                                <button class="block-sidebar__close" type="button">-->
<!--                                    <img src="{% static 'svg/cross-20.svg' %}" height="20px" width="20px">-->
<!--                                </button>-->
<!--                            </div>-->
<!--                            <form  method="get" action="{% url 'search' %}" class="block-sidebar__item">-->
<!--                                <div  class="widget-filters widget widget-filters&#45;&#45;offcanvas&#45;&#45;mobile" data-collapse-->
<!--                                     data-collapse-opened-class="filter&#45;&#45;opened"><h4-->
<!--                                        class="widget-filters__title widget__title">Filters</h4>-->
<!--                                    <div class="widget-filters__list">-->

<!--                                        <div class="widget-filters__item">-->
<!--                                            <div class="filter filter&#45;&#45;opened" data-collapse-item>-->
<!--                                                <button class="filter__title" data-collapse-trigger type="button">Search-->
<!--                                                    <img src="{% static 'svg/arrow-rounded-down-12x7.svg' %}" class="filter__arrow" height="7px" width="12px">-->
<!--                                                </button>-->
<!--                                                <div class="filter__body" data-collapse-content>-->
<!--                                                    <div class="filter__container">-->
<!--                                                        <input type="text" name="query" class="form-control" style="border: none;border-bottom:1px solid #17a2b8;padding-bottom:0px" value="{{ query }}" placeholder="search">-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->


<!--&lt;!&ndash;                                        <div class="widget-filters__item">&ndash;&gt;-->

<!--&lt;!&ndash;                                            <div class="filter filter&#45;&#45;opened" data-collapse-item>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <button class="filter__title" data-collapse-trigger type="button">Price&ndash;&gt;-->
<!--&lt;!&ndash;                                                    <img src="{% static 'svg/arrow-rounded-down-12x7.svg' %}" class="filter__arrow" height="7px" width="12px">&ndash;&gt;-->
<!--&lt;!&ndash;                                                </button>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <div class="filter__body" data-collapse-content>&ndash;&gt;-->
<!--&lt;!&ndash;                                                    <div class="filter__container">&ndash;&gt;-->
<!--&lt;!&ndash;                                                        <div class="filter-price" name="price" data-from="{{ price_from }}" data-max="50000"&ndash;&gt;-->
<!--&lt;!&ndash;                                                             data-min="0" data-to="{{ price_to }}">&ndash;&gt;-->
<!--&lt;!&ndash;                                                            <input type="hidden" class="price_from" name="price_from" value="{{ price_from }}">&ndash;&gt;-->
<!--&lt;!&ndash;                                                            <input type="hidden" name="price_to" class="price_to" value="{{ price_to }}" >&ndash;&gt;-->
<!--&lt;!&ndash;                                                            <div class="filter-price__slider" ></div>&ndash;&gt;-->
<!--&lt;!&ndash;                                                            <div class="filter-price__title">Price: PKR<span&ndash;&gt;-->
<!--&lt;!&ndash;                                                                    class="filter-price__min-value"></span> – Frw<span&ndash;&gt;-->
<!--&lt;!&ndash;                                                                    class="filter-price__max-value"></span></div>&ndash;&gt;-->
<!--&lt;!&ndash;                                                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                        </div>&ndash;&gt;-->

<!--                                        <div class="widget-filters__item">-->
<!--                                            <div class="filter filter&#45;&#45;opened" data-collapse-item>-->
<!--                                                <button class="filter__title" data-collapse-trigger type="button">Sorting-->
<!--                                                    <img src="{% static 'svg/arrow-rounded-down-12x7.svg' %}" class="filter__arrow" height="7px" width="12px">-->
<!--                                                </button>-->
<!--                                                <div class="filter__body" data-collapse-content>-->
<!--                                                    <div class="filter__container">-->
<!--                                                        <div class="filter-list">-->
<!--                                                            <div class="filter-list__list">-->
<!--                                                                <label-->
<!--                                                                    class="filter-list__item"><span-->
<!--                                                                    class="filter-list__input input-radio"><span-->
<!--                                                                    class="input-radio__body">-->
<!--                                                                    <input-->
<!--                                                                    class="input-radio__input" name="sorting"-->
<!--                                                                    type="radio"-->
<!--                                                                    value="-date_added"{% if sorting == '-date_added' %} checked{% endif %}>-->
<!--                                                                    <span-->
<!--                                                                    class="input-radio__circle"></span> </span></span><span-->
<!--                                                                    class="filter-list__title">Newest first</span>-->
<!--                                                                </label>-->
<!--                                                                <label-->
<!--                                                                    class="filter-list__item"><span-->
<!--                                                                    class="filter-list__input input-radio"><span-->
<!--                                                                    class="input-radio__body">-->
<!--                                                                    <input-->
<!--                                                                    class="input-radio__input" name="sorting"-->
<!--                                                                    type="radio"  value="date_added"{% if sorting == 'date_added' %} checked{% endif %}>-->
<!--                                                                    <span-->
<!--                                                                    class="input-radio__circle"></span> </span></span><span-->
<!--                                                                    class="filter-list__title">Oldest first</span>-->
<!--                                                                </label>-->
<!--                                                                <label-->
<!--                                                                    class="filter-list__item"><span-->
<!--                                                                    class="filter-list__input input-radio"><span-->
<!--                                                                    class="input-radio__body">-->
<!--                                                                    <input-->
<!--                                                                    class="input-radio__input" name="sorting"-->
<!--                                                                    type="radio" value="price"{% if sorting == 'price' %} checked{% endif %}>-->
<!--                                                                    <span-->
<!--                                                                    class="input-radio__circle"></span> </span></span><span-->
<!--                                                                    class="filter-list__title">Price low-high</span>-->
<!--                                                                </label>-->
<!--                                                                <label-->
<!--                                                                    class="filter-list__item"><span-->
<!--                                                                    class="filter-list__input input-radio"><span-->
<!--                                                                    class="input-radio__body">-->
<!--                                                                    <input-->
<!--                                                                    class="input-radio__input" name="sorting"-->
<!--                                                                    type="radio" value="-price"{% if sorting == '-price' %} checked{% endif %}>-->
<!--                                                                    <span-->
<!--                                                                    class="input-radio__circle"></span> </span></span><span-->
<!--                                                                    class="filter-list__title">Price high-low</span>-->
<!--                                                                </label>-->


<!--                                                            </div>-->
<!--                                                        </div>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->

<!--                                        <div class="widget-filters__item">-->
<!--                                            <div class="filter filter&#45;&#45;opened" data-collapse-item>-->
<!--                                                <button class="filter__title" data-collapse-trigger type="button">In Stock-->
<!--                                                    <img src="{% static 'svg/arrow-rounded-down-12x7.svg' %}" class="filter__arrow" height="7px" width="12px">-->
<!--                                                </button>-->
<!--                                                <div class="filter__body" data-collapse-content>-->
<!--                                                    <div class="filter__container">-->
<!--                                                        <div class="filter-list">-->
<!--                                                            <div class="filter-list__list">-->
<!--                                                                <label-->
<!--                                                                    class="filter-list__item"><span-->
<!--                                                                    class="filter-list__input input-check"><span-->
<!--                                                                    class="input-check__body">-->
<!--                                                                    <input name="instock"{% if instock %}checked="checked"{% endif %}-->
<!--                                                                    class="input-check__input" type="checkbox"> <span-->
<!--                                                                    class="input-check__box"></span>-->
<!--                                                                    <img src="{% static 'svg/check-9x7.svg' %}" class="input-check__icon" height="7px" width="9px">-->
<!--                                                                </span></span><span-->
<!--                                                                    class="filter-list__title">in stock </span>-->
<!--                                                                </label>-->
<!--                                                            </div>-->
<!--                                                        </div>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="widget-filters__actions d-flex">-->
<!--                                        <button class="btn btn-primary btn-sm" type="submit">Filter</button>-->
<!--                                        <input type="button"  onclick="update_price()" class="btn btn-secondary btn-sm" value="Reset">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </form>-->
<!--                            &lt;!&ndash;<div class="block-sidebar__item d-none d-lg-block">-->
<!--                                <div class="widget-products widget"><h4 class="widget__title">Latest Products</h4>-->
<!--                                    <div class="widget-products__list">-->
<!--                                        <div class="widget-products__item">-->
<!--                                            <div class="widget-products__image">-->
<!--                                                <div class="product-image"><a class="product-image__body"-->
<!--                                                                              href="product.html"><img-->
<!--                                                        alt="" class="product-image__img"-->
<!--                                                        src="images/products/product-5.jpg"></a></div>-->
<!--                                            </div>-->
<!--                                            <div class="widget-products__info">-->
<!--                                                <div class="widget-products__name"><a href="product.html">Brandix Router-->
<!--                                                    Power Tool 2017ERXPK</a></div>-->
<!--                                                <div class="widget-products__prices">$1,700.00</div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>&ndash;&gt;-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
                <div class="shop-layout__content">
                    <div class="block">
                        <div class="products-view">
                            <div class="products-view__options">
                                <div class="view-options view-options--offcanvas--mobile">
                                    <div class="view-options__filters-button">
                                        <button class="filters-button" type="button">
                                            <img src="{% static 'svg/filters-16.svg'%}" class="filters-button__icon" height="16px" width="16px">
                                            <span class="filters-button__title">Filters</span> <!--<span
                                                class="filters-button__counter"></span>--></button>
                                    </div>
                                    <div class="view-options__layout">
                                        <div class="layout-switcher">
                                            <div class="layout-switcher__list">
                                                <button class="layout-switcher__button layout-switcher__button--active" data-layout="grid-3-sidebar"
                                                        data-with-features="false" title="Grid"
                                                        type="button">
                                                    <img src="{% static 'svg/layout-grid-16x16.svg' %}" height="16px" width="16px">
                                                </button>
                                                <!--<button class="layout-switcher__button" data-layout="grid-3-sidebar"
                                                        data-with-features="true" title="Grid With Features"
                                                        type="button">
                                                    <svg height="16px" width="16px">
                                                        <use xlink:href="images/sprite.svg#layout-grid-with-details-16x16"></use>
                                                    </svg>
                                                </button>-->
                                                <button class="layout-switcher__button" data-layout="list" data-with-features="false"
                                                        title="List" type="button">
                                                    <img src="{% static 'svg/layout-list-16x16.svg' %}" height="16px" width="16px">
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!--<div class="view-options__legend">Showing 6 of 98 products</div>-->
                                    <div class="view-options__divider"></div>
                                    <!--<div class="view-options__control"><label for="">Sort By</label>
                                        <div><select class="form-control form-control-sm" id="" name="">
                                            <option value="">Default</option>
                                            <option value="">Name (A-Z)</option>
                                        </select></div>
                                    </div>-->
                                    <div class="view-options__control"><label for="show">Show</label>
                                        <div><select class="form-control form-control-sm" id="show" onchange="change_show();">
                                            <option value="5">5</option>
                                            <option value="12">12</option>
                                            <option value="24">24</option>
                                            <option value="30">30</option>
                                        </select></div>
                                    </div>
                                </div>
                            </div>
                            <div class="products-view__list products-list" data-layout="grid-3-sidebar"
                                 data-mobile-grid-columns="2" data-with-features="false">
                                <div class="products-list__body">
                                    {% for product in products %}
                                    {% if product.vendor.enabled and product.visible %}
                                    <div class="products-list__item virtualpage hidepiece">
                                        {% include 'product/parts/list_item.html' %}
                                    </div>
                                    {% endif %}
                                    {% endfor %}
                                    {% if not products %}
                                    <h1>No Results</h1>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="products-view__pagination">
                                <ul class="pagination justify-content-center" id="gallerypaginate">
                                    <li class="page-item disabled" ><a aria-label="Previous" class="page-link page-link--with-arrow"
                                                                      href="" rel="previous">
                                            <img src="{% static 'svg/arrow-rounded-left-7x11.svg' %}"  class="page-link__arrow page-link__arrow--left"
                                             height="13px" width="8px">
                                    </a></li>
                                        <li class="flatview" style="display:inline-flex;"></li>
                                    <li class="page-item" ><a aria-label="Next" class="page-link page-link--with-arrow"
                                                             href="" rel="next">
                                        <img src="{% static 'svg/arrow-rounded-right-7x11.svg' %}" class="page-link__arrow page-link__arrow--left"
                                             height="13px" width="8px">
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- site__body / end -->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script type="text/javascript">

            var gallery=new virtualpaginate({
                piececlass: "virtualpage", //class of container for each piece of content
                piececontainer: 'div', //container element type (ie: "div", "p" etc)
                pieces_per_page: parseInt(document.getElementById("show").value), //Pieces of content to show per page (1=1 piece, 2=2 pieces etc)
                defaultpage: 0, //Default page selected (0=1st page, 1=2nd page etc). Persistence if enabled overrides this setting.
                wraparound: false,
                persist: false //Remember last viewed page and recall it when user returns within a browser session?
            })
            function change_show(){

                 gallery.chunksize = parseInt(document.getElementById("show").value);
                 gallery.pagecount=Math.ceil(gallery.pieces.length/gallery.chunksize)
                 gallery.navigate(0);
                 document.getElementsByClassName("flatview")[0].innerHTML = "";
                 gallery.buildpagination(["gallerypaginate"])
                 document.documentElement.scrollTop = 0;
            }
            gallery.buildpagination(["gallerypaginate"])

            $('.page-item').click(function(){
            $("html, body").animate({ scrollTop: 0 }, "slow");
            })

            function update_price(){
                alert(slider.noUiSlider.get());

            }

            </script>
{% endblock %}