{% extends 'core/base.html' %}
{% load static %}
{% block title %}{{ category.title }} | {% endblock %}
{% load product_extras %}
{% block content %}
<script src="{% static 'js/pagination.js' %}"></script>
    <div class="site__body">
        <div class="page-header">
            <div class="page-header__container container">
                <div class="page-header__breadcrumb">

                </div>
                <div class="page-header__title"><h1>{{ category.title}}</h1></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="block">
                        <div class="products-view">
                            <div class="products-view__options">
                                <div class="view-options view-options--offcanvas--always">
                                    <!--<div class="view-options__filters-button">
                                        <button class="filters-button" type="button">
                                            <img src="{% static 'svg/filters-16.svg'%}" class="filters-button__icon" height="16px" width="16px">
                                            <span class="filters-button__title">Filters</span> &lt;!&ndash;<span
                                                class="filters-button__counter">3</span>&ndash;&gt;</button>
                                    </div>-->
                                    <div class="view-options__layout">
                                        <div class="layout-switcher">
                                            <div class="layout-switcher__list">
                                                <button class="layout-switcher__button layout-switcher__button--active" data-layout="grid-4-full"
                                                        data-with-features="false" title="Grid"
                                                        type="button">
                                                        <img src="{% static 'svg/layout-grid-16x16.svg' %}" height="16px" width="16px">
                                                </button>
                                                <!--<button class="layout-switcher__button" data-layout="grid-4-full"
                                                        data-with-features="true" title="Grid With Features"
                                                        type="button">
                                                    <img src="{% static 'svg/layout-grid-with-details-16x16.svg' %}" height="16px" width="16px">
                                                </button>-->
                                                <button class="layout-switcher__button" data-layout="list" data-with-features="false"
                                                        title="List" type="button">
                                                    <img src="{% static 'svg/layout-list-16x16.svg' %}" height="16px" width="16px">
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="view-options__divider"></div>
                                    <div class="view-options__control"><label for="show">Show</label>
                                        <div><select class="form-control form-control-sm" id="show" onchange="change_show();">
                                            <option value="5">5</option>
                                            <option value="12">12</option>
                                            <option value="24">24</option>
                                            <option value="30">30</option>
                                        </select></div>
                                    </div>
                                </div>
                            </div>
                            <div class="products-view__list products-list" data-layout="grid-4-full"
                                 data-mobile-grid-columns="2" data-with-features="false">
                                <div class="products-list__body">
                                    {% for product in products %}
                                    {% if product.vendor.enabled and product.visible %}
                                        <div class="products-list__item virtualpage hidepiece">
                                                {% include 'product/parts/list_item.html' %}
                                        </div>
                                    {% endif %}
                                    {% endfor %}
                                </div></div>

                            <div class="products-view__pagination">
                                <ul class="pagination justify-content-center" id="gallerypaginate">
                                    <li class="page-item disabled"><a aria-label="Previous" class="page-link page-link--with-arrow"
                                                                      href="" rel="previous">
                                            <img src="{% static 'svg/arrow-rounded-left-7x11.svg' %}"  class="page-link__arrow page-link__arrow--left"
                                             height="13px" width="8px">
                                    </a></li>
                                        <li class="flatview" style="display:inline-flex;"></li>
                                    <li class="page-item"><a aria-label="Next" class="page-link page-link--with-arrow"
                                                             href="" rel="next">
                                        <img src="{% static 'svg/arrow-rounded-right-7x11.svg' %}" class="page-link__arrow page-link__arrow--left"
                                             height="13px" width="8px">
                                    </a></li>
                                </ul>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="block block-sidebar block-sidebar&#45;&#45;offcanvas&#45;&#45;always">
                <div class="block-sidebar__backdrop"></div>
                <div class="block-sidebar__body">
                    <div class="block-sidebar__header">
                        <div class="block-sidebar__title">Filters</div>
                        <button class="block-sidebar__close" type="button">
                            <img src="{% static 'svg/cross-20.svg' %}" height="20px" width="20px">
                        </button>
                    </div>
                    <div class="block-sidebar__item">
                        <div class="widget-filters widget widget-filters&#45;&#45;offcanvas&#45;&#45;always" data-collapse
                             data-collapse-opened-class="filter&#45;&#45;opened"><h4
                                class="widget-filters__title widget__title">Filters</h4>
                            <div class="widget-filters__list">

                                <div class="widget-filters__item">
                                    <div class="filter filter&#45;&#45;opened" data-collapse-item>
                                        <button class="filter__title" data-collapse-trigger type="button">Categories Alt
                                            <img src="{% static 'svg/arrow-rounded-down-12x7.svg' %}" class="filter__arrow" height="7px" width="12px">
                                        </button>
                                        <div class="filter__body" data-collapse-content>
                                            <div class="filter__container">
                                                <div class="filter-categories-alt">
                                                    <ul class="filter-categories-alt__list filter-categories-alt__list&#45;&#45;level&#45;&#45;1"
                                                        data-collapse-opened-class="filter-categories-alt__item&#45;&#45;open">
                                                        <li class="filter-categories-alt__item" data-collapse-item><a
                                                                href="">Clothes & PPE</a></li>
                                                        <li class="filter-categories-alt__item" data-collapse-item>
                                                            <button class="filter-categories-alt__expander"
                                                                    data-collapse-trigger></button>
                                                            <a href="">Power Tools</a>
                                                            <div class="filter-categories-alt__children"
                                                                 data-collapse-content>
                                                                <ul class="filter-categories-alt__list filter-categories-alt__list&#45;&#45;level&#45;&#45;2">
                                                                    <li class="filter-categories-alt__item"
                                                                        data-collapse-item><a href="">Engravers</a></li>
                                                                    <li class="filter-categories-alt__item"
                                                                        data-collapse-item><a href="">Drills</a></li>
                                                                    <li class="filter-categories-alt__item"
                                                                        data-collapse-item><a href="">Wrenches</a></li>
                                                                    <li class="filter-categories-alt__item"
                                                                        data-collapse-item><a href="">Plumbing</a></li>
                                                                    <li class="filter-categories-alt__item"
                                                                        data-collapse-item><a href="">Wall Chaser</a>
                                                                    </li>
                                                                    <li class="filter-categories-alt__item"
                                                                        data-collapse-item><a href="">Pneumatic
                                                                        Tools</a></li>
                                                                    <li class="filter-categories-alt__item"
                                                                        data-collapse-item><a href="">Milling
                                                                        Cutters</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li class="filter-categories-alt__item filter-categories-alt__item&#45;&#45;open filter-categories-alt__item&#45;&#45;current"
                                                            data-collapse-item>
                                                            <button class="filter-categories-alt__expander"
                                                                    data-collapse-trigger></button>
                                                            <a href="">Hand Tools</a>
                                                            <div class="filter-categories-alt__children"
                                                                 data-collapse-content>
                                                                <ul class="filter-categories-alt__list filter-categories-alt__list&#45;&#45;level&#45;&#45;2">
                                                                    <li class="filter-categories-alt__item"
                                                                        data-collapse-item><a href="">Screwdrivers</a>
                                                                    </li>
                                                                    <li class="filter-categories-alt__item filter-categories-alt__item&#45;&#45;current"
                                                                        data-collapse-item>
                                                                        <button class="filter-categories-alt__expander"
                                                                                data-collapse-trigger></button>
                                                                        <a href="">Handsaws</a>
                                                                        <div class="filter-categories-alt__children"
                                                                             data-collapse-content>
                                                                            <ul class="filter-categories-alt__list filter-categories-alt__list&#45;&#45;level&#45;&#45;3">
                                                                                <li class="filter-categories-alt__item"
                                                                                    data-collapse-item><a href="">Power
                                                                                    Saws</a></li>
                                                                                <li class="filter-categories-alt__item"
                                                                                    data-collapse-item><a href="">Hacksaws</a>
                                                                                </li>
                                                                                <li class="filter-categories-alt__item filter-categories-alt__item&#45;&#45;current"
                                                                                    data-collapse-item>
                                                                                    <button class="filter-categories-alt__expander"
                                                                                            data-collapse-trigger></button>
                                                                                    <a href="">Deep Dive</a>
                                                                                    <div class="filter-categories-alt__children"
                                                                                         data-collapse-content>
                                                                                        <ul class="filter-categories-alt__list filter-categories-alt__list&#45;&#45;level&#45;&#45;4">
                                                                                            <li class="filter-categories-alt__item"
                                                                                                data-collapse-item><a
                                                                                                    href="">Submarines</a>
                                                                                            </li>
                                                                                            <li class="filter-categories-alt__item"
                                                                                                data-collapse-item><a
                                                                                                    href="">Silt In
                                                                                                Bags</a></li>
                                                                                            <li class="filter-categories-alt__item"
                                                                                                data-collapse-item><a
                                                                                                    href="">Black
                                                                                                Pearl</a></li>
                                                                                            <li class="filter-categories-alt__item"
                                                                                                data-collapse-item><a
                                                                                                    href="">Krakens</a>
                                                                                            </li>
                                                                                            <li class="filter-categories-alt__item"
                                                                                                data-collapse-item><a
                                                                                                    href="">Nautilus</a>
                                                                                            </li>
                                                                                            <li class="filter-categories-alt__item"
                                                                                                data-collapse-item><a
                                                                                                    href="">Mariana
                                                                                                Trench</a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </li>
                                                                                <li class="filter-categories-alt__item"
                                                                                    data-collapse-item><a href="">Chain
                                                                                    Saws</a></li>
                                                                                <li class="filter-categories-alt__item"
                                                                                    data-collapse-item><a href="">Two-handed
                                                                                    Saws</a></li>
                                                                                <li class="filter-categories-alt__item"
                                                                                    data-collapse-item><a
                                                                                        href="">Other</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </li>
                                                                    <li class="filter-categories-alt__item"
                                                                        data-collapse-item><a href="">Knives</a></li>
                                                                    <li class="filter-categories-alt__item"
                                                                        data-collapse-item><a href="">Axes</a></li>
                                                                    <li class="filter-categories-alt__item"
                                                                        data-collapse-item><a href="">Multitools</a>
                                                                    </li>
                                                                    <li class="filter-categories-alt__item"
                                                                        data-collapse-item><a href="">Paint Tools</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li class="filter-categories-alt__item" data-collapse-item><a
                                                                href="">Measurement</a></li>
                                                        <li class="filter-categories-alt__item" data-collapse-item>
                                                            <button class="filter-categories-alt__expander"
                                                                    data-collapse-trigger></button>
                                                            <a href="">Garden Equipment</a>
                                                            <div class="filter-categories-alt__children"
                                                                 data-collapse-content>
                                                                <ul class="filter-categories-alt__list filter-categories-alt__list&#45;&#45;level&#45;&#45;2">
                                                                    <li class="filter-categories-alt__item"
                                                                        data-collapse-item><a href="">Motor Pumps</a>
                                                                    </li>
                                                                    <li class="filter-categories-alt__item"
                                                                        data-collapse-item><a href="">Chainsaws</a></li>
                                                                    <li class="filter-categories-alt__item"
                                                                        data-collapse-item><a href="">Electric Saws</a>
                                                                    </li>
                                                                    <li class="filter-categories-alt__item"
                                                                        data-collapse-item><a href="">Brush Cutters</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-filters__item">
                                    <div class="filter filter&#45;&#45;opened" data-collapse-item>
                                        <button class="filter__title" data-collapse-trigger type="button">Price
                                            <svg class="filter__arrow" height="7px" width="12px">
                                                <use xlink:href="images/sprite.svg#arrow-rounded-down-12x7"></use>
                                            </svg>
                                        </button>
                                        <div class="filter__body" data-collapse-content>
                                            <div class="filter__container">
                                                <div class="filter-price" data-from="590" data-max="1500" data-min="500"
                                                     data-to="1130">
                                                    <div class="filter-price__slider"></div>
                                                    <div class="filter-price__title">Price: $<span
                                                            class="filter-price__min-value"></span> – $<span
                                                            class="filter-price__max-value"></span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-filters__item">
                                    <div class="filter filter&#45;&#45;opened" data-collapse-item>
                                        <button class="filter__title" data-collapse-trigger type="button">Brand
                                            <svg class="filter__arrow" height="7px" width="12px">
                                                <use xlink:href="images/sprite.svg#arrow-rounded-down-12x7"></use>
                                            </svg>
                                        </button>
                                        <div class="filter__body" data-collapse-content>
                                            <div class="filter__container">
                                                <div class="filter-list">
                                                    <div class="filter-list__list"><label
                                                            class="filter-list__item"><span
                                                            class="filter-list__input input-check"><span
                                                            class="input-check__body"><input class="input-check__input"
                                                                                             type="checkbox"> <span
                                                            class="input-check__box"></span> <svg
                                                            class="input-check__icon" height="7px" width="9px"><use
                                                            xlink:href="images/sprite.svg#check-9x7"></use></svg> </span></span><span
                                                            class="filter-list__title">Wakita </span><span
                                                            class="filter-list__counter">7</span></label> <label
                                                            class="filter-list__item"><span
                                                            class="filter-list__input input-check"><span
                                                            class="input-check__body"><input checked="checked"
                                                                                             class="input-check__input"
                                                                                             type="checkbox"> <span
                                                            class="input-check__box"></span> <svg
                                                            class="input-check__icon" height="7px" width="9px"><use
                                                            xlink:href="images/sprite.svg#check-9x7"></use></svg> </span></span><span
                                                            class="filter-list__title">Zosch </span><span
                                                            class="filter-list__counter">42</span></label> <label
                                                            class="filter-list__item filter-list__item&#45;&#45;disabled"><span
                                                            class="filter-list__input input-check"><span
                                                            class="input-check__body"><input checked="checked"
                                                                                             class="input-check__input"
                                                                                             disabled="disabled"
                                                                                             type="checkbox"> <span
                                                            class="input-check__box"></span> <svg
                                                            class="input-check__icon" height="7px" width="9px"><use
                                                            xlink:href="images/sprite.svg#check-9x7"></use></svg> </span></span><span
                                                            class="filter-list__title">WeVALT</span></label> <label
                                                            class="filter-list__item filter-list__item&#45;&#45;disabled"><span
                                                            class="filter-list__input input-check"><span
                                                            class="input-check__body"><input class="input-check__input"
                                                                                             disabled="disabled"
                                                                                             type="checkbox"> <span
                                                            class="input-check__box"></span> <svg
                                                            class="input-check__icon" height="7px" width="9px"><use
                                                            xlink:href="images/sprite.svg#check-9x7"></use></svg> </span></span><span
                                                            class="filter-list__title">Hammer</span></label> <label
                                                            class="filter-list__item"><span
                                                            class="filter-list__input input-check"><span
                                                            class="input-check__body"><input class="input-check__input"
                                                                                             type="checkbox"> <span
                                                            class="input-check__box"></span> <svg
                                                            class="input-check__icon" height="7px" width="9px"><use
                                                            xlink:href="images/sprite.svg#check-9x7"></use></svg> </span></span><span
                                                            class="filter-list__title">Mitasia </span><span
                                                            class="filter-list__counter">1</span></label> <label
                                                            class="filter-list__item"><span
                                                            class="filter-list__input input-check"><span
                                                            class="input-check__body"><input class="input-check__input"
                                                                                             type="checkbox"> <span
                                                            class="input-check__box"></span> <svg
                                                            class="input-check__icon" height="7px" width="9px"><use
                                                            xlink:href="images/sprite.svg#check-9x7"></use></svg> </span></span><span
                                                            class="filter-list__title">Metaggo </span><span
                                                            class="filter-list__counter">25</span></label></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-filters__item">
                                    <div class="filter filter&#45;&#45;opened" data-collapse-item>
                                        <button class="filter__title" data-collapse-trigger type="button">Brand
                                            <svg class="filter__arrow" height="7px" width="12px">
                                                <use xlink:href="images/sprite.svg#arrow-rounded-down-12x7"></use>
                                            </svg>
                                        </button>
                                        <div class="filter__body" data-collapse-content>
                                            <div class="filter__container">
                                                <div class="filter-list">
                                                    <div class="filter-list__list"><label
                                                            class="filter-list__item"><span
                                                            class="filter-list__input input-radio"><span
                                                            class="input-radio__body"><input class="input-radio__input"
                                                                                             name="filter_radio"
                                                                                             type="radio"> <span
                                                            class="input-radio__circle"></span> </span></span><span
                                                            class="filter-list__title">Wakita </span><span
                                                            class="filter-list__counter">7</span></label> <label
                                                            class="filter-list__item"><span
                                                            class="filter-list__input input-radio"><span
                                                            class="input-radio__body"><input class="input-radio__input"
                                                                                             name="filter_radio"
                                                                                             type="radio"> <span
                                                            class="input-radio__circle"></span> </span></span><span
                                                            class="filter-list__title">Zosch </span><span
                                                            class="filter-list__counter">42</span></label> <label
                                                            class="filter-list__item filter-list__item&#45;&#45;disabled"><span
                                                            class="filter-list__input input-radio"><span
                                                            class="input-radio__body"><input checked="checked"
                                                                                             class="input-radio__input"
                                                                                             disabled="disabled"
                                                                                             name="filter_radio"
                                                                                             type="radio"> <span
                                                            class="input-radio__circle"></span> </span></span><span
                                                            class="filter-list__title">WeVALT</span></label> <label
                                                            class="filter-list__item filter-list__item&#45;&#45;disabled"><span
                                                            class="filter-list__input input-radio"><span
                                                            class="input-radio__body"><input class="input-radio__input"
                                                                                             disabled="disabled"
                                                                                             name="filter_radio"
                                                                                             type="radio"> <span
                                                            class="input-radio__circle"></span> </span></span><span
                                                            class="filter-list__title">Hammer</span></label> <label
                                                            class="filter-list__item"><span
                                                            class="filter-list__input input-radio"><span
                                                            class="input-radio__body"><input class="input-radio__input"
                                                                                             name="filter_radio"
                                                                                             type="radio"> <span
                                                            class="input-radio__circle"></span> </span></span><span
                                                            class="filter-list__title">Mitasia </span><span
                                                            class="filter-list__counter">1</span></label> <label
                                                            class="filter-list__item"><span
                                                            class="filter-list__input input-radio"><span
                                                            class="input-radio__body"><input class="input-radio__input"
                                                                                             name="filter_radio"
                                                                                             type="radio"> <span
                                                            class="input-radio__circle"></span> </span></span><span
                                                            class="filter-list__title">Metaggo </span><span
                                                            class="filter-list__counter">25</span></label></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-filters__item">
                                    <div class="filter filter&#45;&#45;opened" data-collapse-item>
                                        <button class="filter__title" data-collapse-trigger type="button">Color
                                            <svg class="filter__arrow" height="7px" width="12px">
                                                <use xlink:href="images/sprite.svg#arrow-rounded-down-12x7"></use>
                                            </svg>
                                        </button>
                                        <div class="filter__body" data-collapse-content>
                                            <div class="filter__container">
                                                <div class="filter-color">
                                                    <div class="filter-color__list"><label
                                                            class="filter-color__item"><span
                                                            class="filter-color__check input-check-color input-check-color&#45;&#45;white"
                                                            style="color: #fff;"><label class="input-check-color__body"><input
                                                            class="input-check-color__input" type="checkbox"> <span
                                                            class="input-check-color__box"></span> <svg
                                                            class="input-check-color__icon" height="9px" width="12px"><use
                                                            xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                            class="input-check-color__stick"></span></label></span></label>
                                                        <label class="filter-color__item"><span
                                                                class="filter-color__check input-check-color input-check-color&#45;&#45;light"
                                                                style="color: #d9d9d9;"><label
                                                                class="input-check-color__body"><input
                                                                class="input-check-color__input" type="checkbox"> <span
                                                                class="input-check-color__box"></span> <svg
                                                                class="input-check-color__icon" height="9px"
                                                                width="12px"><use
                                                                xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                                class="input-check-color__stick"></span></label></span></label>
                                                        <label class="filter-color__item"><span
                                                                class="filter-color__check input-check-color"
                                                                style="color: #b3b3b3;"><label
                                                                class="input-check-color__body"><input
                                                                class="input-check-color__input" type="checkbox"> <span
                                                                class="input-check-color__box"></span> <svg
                                                                class="input-check-color__icon" height="9px"
                                                                width="12px"><use
                                                                xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                                class="input-check-color__stick"></span></label></span></label>
                                                        <label class="filter-color__item"><span
                                                                class="filter-color__check input-check-color"
                                                                style="color: #808080;"><label
                                                                class="input-check-color__body"><input
                                                                class="input-check-color__input" type="checkbox"> <span
                                                                class="input-check-color__box"></span> <svg
                                                                class="input-check-color__icon" height="9px"
                                                                width="12px"><use
                                                                xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                                class="input-check-color__stick"></span></label></span></label>
                                                        <label class="filter-color__item"><span
                                                                class="filter-color__check input-check-color"
                                                                style="color: #666;"><label
                                                                class="input-check-color__body"><input
                                                                class="input-check-color__input" type="checkbox"> <span
                                                                class="input-check-color__box"></span> <svg
                                                                class="input-check-color__icon" height="9px"
                                                                width="12px"><use
                                                                xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                                class="input-check-color__stick"></span></label></span></label>
                                                        <label class="filter-color__item"><span
                                                                class="filter-color__check input-check-color"
                                                                style="color: #4d4d4d;"><label
                                                                class="input-check-color__body"><input
                                                                class="input-check-color__input" type="checkbox"> <span
                                                                class="input-check-color__box"></span> <svg
                                                                class="input-check-color__icon" height="9px"
                                                                width="12px"><use
                                                                xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                                class="input-check-color__stick"></span></label></span></label>
                                                        <label class="filter-color__item"><span
                                                                class="filter-color__check input-check-color"
                                                                style="color: #262626;"><label
                                                                class="input-check-color__body"><input
                                                                class="input-check-color__input" type="checkbox"> <span
                                                                class="input-check-color__box"></span> <svg
                                                                class="input-check-color__icon" height="9px"
                                                                width="12px"><use
                                                                xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                                class="input-check-color__stick"></span></label></span></label>
                                                        <label class="filter-color__item"><span
                                                                class="filter-color__check input-check-color"
                                                                style="color: #ff4040;"><label
                                                                class="input-check-color__body"><input
                                                                checked="checked" class="input-check-color__input"
                                                                type="checkbox"> <span
                                                                class="input-check-color__box"></span> <svg
                                                                class="input-check-color__icon" height="9px"
                                                                width="12px"><use
                                                                xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                                class="input-check-color__stick"></span></label></span></label>
                                                        <label class="filter-color__item"><span
                                                                class="filter-color__check input-check-color"
                                                                style="color: #ff8126;"><label
                                                                class="input-check-color__body"><input
                                                                class="input-check-color__input" type="checkbox"> <span
                                                                class="input-check-color__box"></span> <svg
                                                                class="input-check-color__icon" height="9px"
                                                                width="12px"><use
                                                                xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                                class="input-check-color__stick"></span></label></span></label>
                                                        <label class="filter-color__item"><span
                                                                class="filter-color__check input-check-color input-check-color&#45;&#45;light"
                                                                style="color: #ffd440;"><label
                                                                class="input-check-color__body"><input
                                                                class="input-check-color__input" type="checkbox"> <span
                                                                class="input-check-color__box"></span> <svg
                                                                class="input-check-color__icon" height="9px"
                                                                width="12px"><use
                                                                xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                                class="input-check-color__stick"></span></label></span></label>
                                                        <label class="filter-color__item"><span
                                                                class="filter-color__check input-check-color input-check-color&#45;&#45;light"
                                                                style="color: #becc1f;"><label
                                                                class="input-check-color__body"><input
                                                                class="input-check-color__input" type="checkbox"> <span
                                                                class="input-check-color__box"></span> <svg
                                                                class="input-check-color__icon" height="9px"
                                                                width="12px"><use
                                                                xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                                class="input-check-color__stick"></span></label></span></label>
                                                        <label class="filter-color__item"><span
                                                                class="filter-color__check input-check-color"
                                                                style="color: #8fcc14;"><label
                                                                class="input-check-color__body"><input
                                                                checked="checked" class="input-check-color__input"
                                                                type="checkbox"> <span
                                                                class="input-check-color__box"></span> <svg
                                                                class="input-check-color__icon" height="9px"
                                                                width="12px"><use
                                                                xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                                class="input-check-color__stick"></span></label></span></label>
                                                        <label class="filter-color__item"><span
                                                                class="filter-color__check input-check-color"
                                                                style="color: #47cc5e;"><label
                                                                class="input-check-color__body"><input
                                                                class="input-check-color__input" type="checkbox"> <span
                                                                class="input-check-color__box"></span> <svg
                                                                class="input-check-color__icon" height="9px"
                                                                width="12px"><use
                                                                xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                                class="input-check-color__stick"></span></label></span></label>
                                                        <label class="filter-color__item"><span
                                                                class="filter-color__check input-check-color"
                                                                style="color: #47cca0;"><label
                                                                class="input-check-color__body"><input
                                                                class="input-check-color__input" type="checkbox"> <span
                                                                class="input-check-color__box"></span> <svg
                                                                class="input-check-color__icon" height="9px"
                                                                width="12px"><use
                                                                xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                                class="input-check-color__stick"></span></label></span></label>
                                                        <label class="filter-color__item"><span
                                                                class="filter-color__check input-check-color"
                                                                style="color: #47cccc;"><label
                                                                class="input-check-color__body"><input
                                                                class="input-check-color__input" type="checkbox"> <span
                                                                class="input-check-color__box"></span> <svg
                                                                class="input-check-color__icon" height="9px"
                                                                width="12px"><use
                                                                xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                                class="input-check-color__stick"></span></label></span></label>
                                                        <label class="filter-color__item"><span
                                                                class="filter-color__check input-check-color"
                                                                style="color: #40bfff;"><label
                                                                class="input-check-color__body"><input
                                                                class="input-check-color__input" disabled="disabled"
                                                                type="checkbox"> <span
                                                                class="input-check-color__box"></span> <svg
                                                                class="input-check-color__icon" height="9px"
                                                                width="12px"><use
                                                                xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                                class="input-check-color__stick"></span></label></span></label>
                                                        <label class="filter-color__item"><span
                                                                class="filter-color__check input-check-color"
                                                                style="color: #3d6dcc;"><label
                                                                class="input-check-color__body"><input
                                                                checked="checked" class="input-check-color__input"
                                                                type="checkbox"> <span
                                                                class="input-check-color__box"></span> <svg
                                                                class="input-check-color__icon" height="9px"
                                                                width="12px"><use
                                                                xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                                class="input-check-color__stick"></span></label></span></label>
                                                        <label class="filter-color__item"><span
                                                                class="filter-color__check input-check-color"
                                                                style="color: #7766cc;"><label
                                                                class="input-check-color__body"><input
                                                                class="input-check-color__input" type="checkbox"> <span
                                                                class="input-check-color__box"></span> <svg
                                                                class="input-check-color__icon" height="9px"
                                                                width="12px"><use
                                                                xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                                class="input-check-color__stick"></span></label></span></label>
                                                        <label class="filter-color__item"><span
                                                                class="filter-color__check input-check-color"
                                                                style="color: #b852cc;"><label
                                                                class="input-check-color__body"><input
                                                                class="input-check-color__input" type="checkbox"> <span
                                                                class="input-check-color__box"></span> <svg
                                                                class="input-check-color__icon" height="9px"
                                                                width="12px"><use
                                                                xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                                class="input-check-color__stick"></span></label></span></label>
                                                        <label class="filter-color__item"><span
                                                                class="filter-color__check input-check-color"
                                                                style="color: #e53981;"><label
                                                                class="input-check-color__body"><input
                                                                class="input-check-color__input" type="checkbox"> <span
                                                                class="input-check-color__box"></span> <svg
                                                                class="input-check-color__icon" height="9px"
                                                                width="12px"><use
                                                                xlink:href="images/sprite.svg#check-12x9"></use></svg> <span
                                                                class="input-check-color__stick"></span></label></span></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-filters__actions d-flex">
                                <button class="btn btn-primary btn-sm">Filter</button>
                                <button class="btn btn-secondary btn-sm">Reset</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </div><!-- site__body / end --><!-- site__footer -->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script type="text/javascript">

            var gallery=new virtualpaginate({
                piececlass: "virtualpage", //class of container for each piece of content
                piececontainer: 'div', //container element type (ie: "div", "p" etc)
                pieces_per_page: parseInt(document.getElementById("show").value), //Pieces of content to show per page (1=1 piece, 2=2 pieces etc)
                defaultpage: 0, //Default page selected (0=1st page, 1=2nd page etc). Persistence if enabled overrides this setting.
                wraparound: false,
                persist: false //Remember last viewed page and recall it when user returns within a browser session?
            })
            function change_show(){
                 gallery.chunksize = parseInt(document.getElementById("show").value);
                 gallery.pagecount=Math.ceil(gallery.pieces.length/gallery.chunksize)
                 gallery.navigate(0);
                 document.getElementsByClassName("flatview")[0].innerHTML = "";
                 gallery.buildpagination(["gallerypaginate"])
            }
            gallery.buildpagination(["gallerypaginate"])

            $('.page-item').click(function(){
            $("html, body").animate({ scrollTop: 0 }, "slow");
            })

            </script>

{% endblock %}
