<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Warehouse250</title>

        <style type="text/css">
            html {
                width: 100%;
            }

            body {
                width: 100%;
                font-family: Arial;
                font-size: 14px;
                background-color: #fff;
                color: #333;
            }
        </style>
    </head>

    <body>
        <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td><h1>Order confirmation</h1></td>
            </tr>

            <tr>
                <td>
                    <h3>Details</h3>

                    <b>Name:</b> {{ order.first_name }} {{ order.last_name }}<br>
                    <b>Address:</b> {{ order.address }}<br>
                    <b>E-mail:</b> {{ order.email }}<br>
                    <b>Phone:</b> {{ order.phone }}
                </td>
            </tr>

            <tr>
                <td>
                    <hr>

                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><b>Product</b></td>
                            <td><b>Price</b></td>
                            <td><b>Quantity</b></td>
                            <td><b>Total</b></td>
                        </tr>
                        
                        {% for item in order.items.all %}
                            <tr>
                                <td>{{ item.product.title }}</td>
                                <td>Frw {{ item.product.price }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>Frw {{ item.get_total_price }}</td>
                            </tr>
                        {% endfor %}

                        <tr>
                            <td>Products subtotal</td>
                            <td></td>
                            <td>{{ order.total_quantity }}</td>
                            <td>Frw {{ order.subtotal_amount }}</td>
                        </tr>
                        {% if order.coupon_discount > 0 %}
                            <tr>
                                <td></td>
                                <td></td>
                                <td>Coupon</td>
                                <td>{{ order.coupon_discount }} %</td>
                            </tr>
                        {% endif %}
                        <tr>
                            <td></td>
                            <td></td>
                            <td>Delivery cost</td>
                            <td>Frw {{ order.delivery_cost }}</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>Grand total</td>
                            <td>Frw {{ order.paid_amount }}</td>
                        </tr>
                    </table>                    
                </td>
            </tr>
        </table>
    </body>
</html>